@font-face {
  font-family: Matahari;
  font-display: swap;
  src: url(../fonts/Matahari-300Light.woff2) format("woff2");
  font-weight: 300;
  font-style: normal
}
@font-face {
  font-family: Matahari;
  font-display: swap;
  src: url(../fonts/Matahari-400Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: Matahari;
  font-display: swap;
  src: url(../fonts/Matahari-600SemiBold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal
}
@font-face {
  font-family: Matahari;
  font-display: swap;
  src: url(../fonts/Matahari-700Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: Matahari;
  font-display: swap;
  src: url(../fonts/Matahari-800ExtraBold.woff2) format("woff2");
  font-weight: 800;
  font-style: normal
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #585858;
  line-height: 1;
  font-family: Matahari;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Matahari;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.9375rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: 1.9375rem 1fr minmax(auto,94.125rem) 1fr 1.9375rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
:root {
  --black: #1a1d1f;
  --txt2: #878a8c;
  --main: #30b45b;
  --white: #fff;
  --bg2: #f2f4f5;
  --sep: #e6e9eb;
  --black-bg: #121b1f;
  --grey: #737b80;
  --bg3: #d3d8db;
  --gray-icon: #a6abad;
  --gray-icon2: #d0d7d9;
  --hover: #0f993c
}
* {
  scroll-behavior: smooth;
  box-sizing: border-box
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
textarea {
  margin: 0;
  padding: 0
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none
}
input[type=number],
input[type=number]:focus,
input[type=number]:hover {
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: textfield
}
button {
  background: rgba(0,0,0,0);
  border: transparent;
  cursor: pointer
}
a {
  text-decoration: none
}
ul {
  margin: 0;
  padding: 0;
  list-style: none
}
.body {
  background-color: #fff;
  font-family: Matahari,sans-serif;
  font-style: normal
}
.main-logo {
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black)
}
.main-logo span {
  color: var(--txt2)
}
.visually-hidden {
  opacity: 0;
  visibility: hidden
}
.button__more {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  cursor: pointer
}
.button__more p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.category-choose-all {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  scrollbar-width: none
}
.category-choose {
  border-radius: 2px;
  padding: 8px 14px 6px 14px;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--txt2);
  white-space: nowrap;
  cursor: pointer
}
.category-choose-active {
  text-decoration: unset;
  color: var(--white);
  background: var(--main)
}
html {
  height: 100%
}
main {
  flex: 1 1 auto
}
.header {
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative
}
.services-body header {
  margin-bottom: 60px
}
.service-item-body header {
  margin-bottom: 0
}
.header-mobile-catalog {
  display: none;
  border-radius: 2px;
  padding: 14px;
  width: 36px;
  height: 36px;
  background: var(--main)
}
.header-mobile-search {
  display: none
}
.header__container {
  background: #121b1f;
  width: 100%
}
.header-catalog {
  display: none!important
}
.header-catalog-close {
  display: block!important
}
.header-top-inside {
  display: flex;
  gap: 165px
}
.header-top {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1544px;
  min-height: 47px;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.header-top__city {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: #fff
}
.header-top__contacts {
  display: flex;
  gap: 24px
}
.header-top__contact,
.header-top__email {
  display: flex;
  gap: 6px;
  align-items: center;
  cursor: pointer
}
.header-top__contact p,
.header-top__email p {
  color: var(--white);
  font-size: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  transition: all .3s;
  cursor: pointer
}
.header-top__contact:hover p,
.header-top__email:hover p {
  color: var(--main)
}
.header-top__contact span,
.header-top__email span {
  color: var(--grey);
  font-weight: 600;
  font-size: 14px;
  line-height: 150%
}
.header-top__contacts--mod .header-top__contact p,
.header-top__contacts--mod .header-top__email p {
  font-size: 13px
}
.header-top__contact-tels {
  display: flex;
  flex-direction: column;
  gap: 6px
}
.header-top__links {
  display: flex;
  gap: 36px
}
.header-top__links a {
  color: var(--grey);
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  transition: all .3s
}
.header-top__links a:hover {
  color: var(--white)
}
.header-down {
  margin: 20px auto 15px;
  padding: 0 16px;
  max-width: 1544px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 2
}
.header-down-left {
  display: flex;
  align-items: center;
  gap: 36px;
  width: 100%
}
.header-down-right ul {
  display: flex;
  align-items: center;
  gap: 24px
}
.header-down-right ul li {
  padding-left: 24px;
  height: 24px;
  border-left: 1px solid #e6e9eb;
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  white-space: nowrap;
  cursor: pointer
}
.header-down__price span {
  font-weight: 600;
  font-size: 10px;
  line-height: 150%;
  color: #939699
}
.header-down__price p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.header-down__links {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1544px;
  display: flex;
  gap: 36px;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none
}
.header-down__link {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  white-space: nowrap;
  transition: all .3s
}
.header-down__link--red {
  color: red
}
.header-down__link:hover {
  color: var(--black)
}
.header-down__button {
  border-radius: 2px;
  height: 49px;
  padding: 0 30px;
  background-color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  white-space: nowrap;
  cursor: pointer;
  transition: all .3s
}
.header-down__button:hover {
  -webkit-filter: brightness(1.2);
  filter: brightness(1.2)
}
.header__group-input {
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  height: 49px;
  overflow: hidden;
  border-radius: 5px;
  border: #dbdbdb solid 1px;
  background-color: #fbfbfb;
  gap: 10px;
  max-width: 496px
}
.header__group-input-active {
  border: 1px solid var(--main)
}
.order-step-container .header__group-input {
  flex-direction: column;
  align-items: flex-start;
  height: 83px;
  max-width: unset;
  background-color: var(--white);
  cursor: pointer
}
.header__group-input-pay {
  flex-direction: unset!important;
  align-items: center!important;
  justify-content: flex-start
}
.header__group-input-pay-active {
  border: 1px solid var(--main)
}
.header__payment {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 12px
}
.header__timeline {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.header__price {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  text-align: right;
  color: var(--black)
}
.header-group-inside {
  display: flex;
  gap: 12px;
  width: 100%
}
.header-group-inside-container {
  display: flex;
  justify-content: space-between;
  width: 100%
}
.header__group-input label {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: var(--black)
}
.header__group-input span {
  color: #e52e2e
}
.header__input {
  outline: 0;
  border: transparent;
  background-color: rgba(0,0,0,0);
  width: 100%;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  text-align: left;
  box-sizing: border-box
}
.header-down__services {
  display: flex;
  gap: 6px;
  align-items: center;
  cursor: pointer
}
.header-down__services p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main)
}
.title-search-result {
  z-index: 2
}
.button__search-more {
  text-align: center
}
.menu {
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  visibility: hidden;
  justify-content: right;
  display: flex;
  opacity: 0;
  transition: visibility .4s,opacity .4s linear;
  z-index: 2
}
.menu-catalog,
.menu-header,
.menu-search {
  padding-top: 85px
}
.menu-catalog .megamenu__images {
  margin: unset;
  max-height: 300px
}
.menu-header .menu__container {
  padding: 30px 16px;
  height: calc(100% - 50px);
  justify-content: unset;
  align-items: unset;
  gap: 48px
}
.menu-search .menu__container {
  padding: 30px 16px;
  height: calc(100% - 50px);
  justify-content: unset;
  align-items: unset
}
.menu-header .menu__links {
  align-items: unset
}
.menu-filter .catalog-filter-result__values {
  overflow-x: unset;
  scrollbar-width: unset;
  border-top: 1px solid var(--sep);
  width: 100%;
  padding: 20px 24px 18px;
  flex-wrap: wrap
}
.menu__container {
  margin: 0;
  padding: 159px 0 92px;
  width: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: relative
}
.menu__button-close {
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 22px;
  top: 22px;
  right: 22px
}
.menu__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px
}
.menu__links-location {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.menu__links-location li {
  display: flex;
  gap: 6px
}
.menu__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: var(--txt2)
}
.menu__link:hover {
  text-decoration: underline
}
.menu-filter-container-up {
  margin-bottom: 20px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%
}
.menu-filter-container-up .header__group-input {
  display: flex
}
.menu-filter-container-up svg {
  cursor: pointer
}
.menu-filter-container-up p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: var(--black)
}
.container-search-right .table {
  display: flex
}
.banner {
  margin: 30px auto 0;
  padding: 0 16px;
  max-width: 1544px
}
.banner-container {
  padding: 80px 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  bottom: 0;
  top: 0;
  width: 100%;
  max-height: 460px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 10%;
  object-position: 100% 10%
}
.banner-container-left {
  position: relative;
  max-width: 744px
}
.banner-container-left p {
  font-weight: 800;
  font-size: 54px;
  line-height: 130%;
  color: var(--white)
}
.banner-container-left span {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white)
}
.banner-container-left button {
  margin-top: 30px;
  border-radius: 2px;
  width: 250px;
  height: 57px;
  background: var(--main);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all .3s
}
.banner-container-left button svg {
  transition: all .3s
}
.banner-container-left button:hover svg {
  -webkit-transform: translate(4px);
  transform: translate(4px)
}
.banner__background {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 10%;
  object-position: 100% 10%
}
.banner__img {
  position: relative;
  -o-object-fit: cover;
  object-fit: cover
}
.goods {
  margin: 31px auto 0;
  padding: 0 16px;
  max-width: 1544px
}
.goods-container-inside {
  margin: 24px 20px 28px;
  display: flex;
  flex-direction: column;
  gap: 4px
}
.goods__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(232px,1fr));
  gap: 24px
}
.goods__cards li a {
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f2f4f5;
  transition: all .3s
}
.goods__cards li a:hover {
  background-color: var(--main)
}
.goods__cards li p {
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: var(--black)
}
.goods__cards li sup {
  margin-left: 3px;
  font-weight: 700;
  font-size: 12px;
  color: var(--txt2)
}
.goods__cards li span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: var(--txt2)
}
.goods__cards li img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%
}
.goods__cards li:hover p {
  color: var(--white)
}
.goods__cards li:hover sup {
  color: var(--white)
}
.goods__cards li:hover span {
  color: var(--white)
}
.test {
  margin: auto 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px
}
.footer {
  padding-top: 55px;
  margin-top: 105px;
  background-color: #121b1f
}
.footer__logo {
  max-width: 220px
}
.footer__cards {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1544px;
  display: flex;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(4,minmax(250px,1fr));
  gap: 20px
}
.footer__cards li {
  display: flex;
  flex-direction: column
}
.footer__cards li:last-child {
  gap: 20px
}
details {
  border-radius: .5rem;
  transition: 50ms;
  display: flex;
  flex-direction: column
}
details[open] {
  padding-bottom: 1em
}
summary::after,
summary::before {
  transition: .2s
}
summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  cursor: pointer
}
summary:focus {
  outline: 0
}
summary::-webkit-details-marker {
  display: none
}
.control-icon {
  fill: #fff;
  transition: .3s ease;
  pointer-events: none;
  opacity: 0
}
.control-icon-close {
  display: none
}
details[open] .control-icon-close {
  display: initial;
  transition: .3s ease;
  opacity: 0
}
details[open] .control-icon-expand {
  display: none
}
.footer__cards li summary {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  color: #fff
}
.footer__cards-link {
  font-weight: 600;
  font-size: 15px;
  line-height: 200%;
  color: var(--grey);
  transition: all .3s
}
.footer__cards-link:hover {
  color: #fff
}
.footer__info {
  display: flex;
  gap: 10px
}
.footer__info-number {
  display: flex;
  flex-direction: column
}
.footer__info-number span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--grey)
}
.footer__info svg {
  width: 100%;
  max-width: 22px
}
.footer__info p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: #fff
}
.footer__info-link {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: #fff
}
.footer__info-phone {
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  color: #fff
}
.footer-down-container {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1544px
}
.footer__down {
  margin-top: 71px;
  padding: 20px 0;
  max-width: 1544px;
  border-top: 1px solid rgba(211,227,235,.06);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.footer__down-author {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: #3f484d
}
.footer__down-cards {
  display: flex;
  gap: 24px;
  flex-wrap: wrap
}
.footer__down-cards a {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: #3f484d;
  transition: all .3s
}
.footer__down-cards a:hover {
  color: #fff
}
.footer__down-desc {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: #3f484d
}
.footer__down-design {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-align: right;
  color: #3f484d
}
.footer__pattern {
  width: 100%;
  min-height: 120px;
  -o-object-fit: cover;
  object-fit: cover
}
.error-page {
  margin: 80px auto 0;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  max-width: 600px
}
.error-page img {
  -o-object-fit: cover;
  object-fit: cover
}
.error-page h1 {
  margin-top: 75px;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  color: var(--black)
}
.error-page p {
  margin-top: 8px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: var(--black)
}
.error-page-buttons {
  margin: 40px auto 0;
  display: flex;
  gap: 24px
}
.error-page__button {
  border-radius: 2px;
  padding: 14px 30px 12px 30px;
  height: 49px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  background-color: var(--main);
  border: 1px solid var(--main);
  color: #fff;
  transition: all .3s
}
.error-page__button:hover {
  background-color: rgba(0,0,0,0);
  color: var(--main)
}
.error-page__button-white {
  color: var(--main);
  background-color: rgba(0,0,0,0)
}
.error-page__button-white:hover {
  background-color: var(--main);
  color: #fff
}
.privacy {
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1544px
}
.privacy-container {
  max-width: 1000px
}
.privacy h1 {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black)
}
.privacy p {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.thanks {
  margin: 140px auto;
  padding: 0 16px;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 40px
}
.thanks h1 {
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black)
}
.thanks-up {
  display: flex;
  flex-direction: column;
  gap: 8px
}
.thanks-up span {
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  color: var(--black)
}
.thanks-up p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.thanks-data {
  display: flex;
  flex-direction: column;
  gap: 12px
}
.thanks-data li {
  display: flex;
  justify-content: space-between;
  width: 100%
}
.thanks-data span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  width: 45%
}
.thanks-data p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  width: 48%
}
.thanks__price-red {
  color: #e52e2e!important
}
.thanks-page-buttons {
  margin: unset;
  flex-wrap: wrap
}
.container-fluid {
  padding: 0 16px;
  position: absolute;
  left: 0;
  top: 140px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  z-index: 2;
  display: none
}
.container-fluid-inside {
  margin: 0 auto;
  display: flex;
  max-width: 1516px;
  background-color: #fff;
  overflow: clip;
  gap: 24px
}
.container-fluid-search .container-fluid-inside {
  max-width: 1000px
}
.container-fluid-active {
  display: block
}
.button__search-more {
  border-radius: 2px;
  padding: 14px 30px 12px 30px;
  width: 259px;
  height: 49px;
  background: var(--main);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white)
}
.megamenu-tabs {
  min-width: 260px
}
.megamene__sale a {
  color: var(--main)!important
}
.megamenu__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(232px,1fr));
  gap: 24px
}
.megamenu-active a {
  color: var(--black)!important
}
.megamenu-active svg path {
  fill: var(--main)!important
}
.megamenu__cards li {
  display: flex;
  flex-direction: column;
  gap: 12px
}
.megamenu__cards li p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.megamenu__cards li a {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  transition: all .3s
}
.megamenu__cards li a:hover {
  color: var(--main)
}
.megamenu-tabs {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 24px
}
.megamenu-tabs li {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.megamenu-tabs li svg {
  min-width: 20px
}
.megamenu-tabs li:last-child {
  border-bottom-width: 0
}
.megamenu-tabs li a.list-icon,
.megamenu-tabs li a.list-title {
  display: flex;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.megamenu-tabs li .arrow-icon {
  display: none;
  position: absolute;
  right: 15px
}
.megamenu-tabs li .arrow-icon i {
  font-size: 18px
}
.megamenu-tabs li span.list-icon {
  text-align: center;
  width: 60px
}
.megamenu-tabs li span.list-icon .mm-tab-list-icon {
  color: #19202e;
  font-size: 32px
}
.megamenu-tabs li span.list-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px
}
.megamenu-tabs li.active span,
.megamenu-tabs li.active span.list-icon .mm-tab-list-icon,
.megamenu-tabs li:hover span,
.megamenu-tabs li:hover span.list-icon .mm-tab-list-icon {
  color: #2c86d9
}
.megamenu-tabs li.active span.arrow-icon {
  display: block
}
.megamenu-tabcontent {
  padding: 25px;
  display: none
}
.megamenu-tabcontent.active {
  display: block
}
.megamenu-tabcontent-innerlist li {
  padding: 20px 0
}
.megamenu-tabcontent-innerlist li a {
  color: #19202e;
  text-decoration: none
}
.megamenu-tabcontent-innerlist li a:hover {
  color: #19202e;
  text-decoration: underline
}
.megamenu-tabcontent-innerlist li p.product-short-description {
  margin: 5px 0;
  font-size: 16px;
  color: #777
}
.mm-tab-head {
  color: #19202e!important;
  font-size: 20px!important;
  font-weight: 400!important;
  margin: 0 0 15px 0!important
}
.mm-tab-innerhead {
  font-size: 16px!important;
  font-weight: 700!important;
  color: #19202e!important;
  margin: 0 0 15px
}
.mm-tab-innerpara {
  font-size: 16px;
  color: #19202e
}
.megamenu-tabcontent .row {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap: 24px
}
.mobile-menu-container {
  max-width: 80rem;
  width: 100%;
  height: auto;
  padding: 0 2rem;
  margin: 0 auto;
  display: none
}
.bottom-nav {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f2f4f5;
  z-index: 99;
  will-change: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 24px -20px rgba(26,29,31,.1);
  height: 67px
}
.bottom-nav-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center
}
.bottom-nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px
}
.bottom-nav-link span {
  font-weight: 600;
  font-size: 11px;
  line-height: 140%;
  text-align: center;
  color: var(--txt2);
  position: relative
}
.active {
  color: var(--main)
}
.circle {
  border-radius: 500px;
  padding: 1px 2px;
  width: 18px;
  height: 18px;
  position: absolute;
  background: var(--main);
  right: 0;
  top: -37px;
  display: flex;
  align-items: center;
  justify-content: center
}
.circle-header {
  right: -6px;
  top: -8px
}
.circle-header-price {
  top: -8px;
  right: unset;
  left: 40px
}
.number {
  font-weight: 700;
  font-size: 10px;
  line-height: 150%;
  text-align: center;
  color: var(--white)
}
.svg {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center
}
.partners {
  margin: 80px auto 0;
  padding: 0 16px;
  max-width: 1544px
}
.partners__logo {
  margin-bottom: 10px
}
.partners p {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  max-width: 744px
}
.partners ul {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(296px,1fr))
}
.partners li {
  padding: 30px 10px;
  margin: 0 0 -1px -1px;
  border: 1px solid var(--sep);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center
}
.partners li img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  max-width: 180px
}
.partners li:last-of-type {
  border-right: 1px solid var(--sep)
}
.mySwiper-main-partners {
  margin: 25px auto 0;
  padding: 1px!important;
  max-width: 1544px
}
.mySwiper-main-new,
.mySwiper-main-offers {
  padding: 1px!important
}
.mySwiper-main-partners ul {
  scrollbar-width: none;
  display: flex;
  gap: 0;
  overflow-x: visible
}
.mySwiper-main-partners li img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  max-width: 180px
}
.mySwiper-main-partners li {
  padding: 30px 10px;
  margin: 0 0 -1px -1px;
  border: 1px solid var(--sep);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center
}
.articles {
  margin: 40px auto 0;
  padding: 0 16px;
  max-width: 1544px
}
.articles.actions {
  margin: 80px auto 0
}
.services-body .articles-container-up {
  margin-bottom: 60px;
  flex-wrap: wrap-reverse;
  gap: 20px
}
.services-body h2 {
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black)
}
.articles-container-up {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between
}
.service-item-body h1,
.service-item-body h2,
.service-item-body h3 {
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black);
  margin-bottom: 20px
}
.articles-container-up-inside {
  display: flex;
  align-items: center;
  gap: 8px
}
.articles-container-up-inside p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main)
}
.articles-container-up-inside svg {
  transition: all .3s
}
.articles-container-up-inside:hover svg {
  -webkit-transform: translate(4px);
  transform: translate(4px)
}
.swiper {
  width: 100%;
  height: 100%
}
.swiper-container {
  position: relative
}
.swiper-pagination {
  --swiper-pagination-color: #9B9B9B
}
.swiper-button-next,
.swiper-button-prev {
  --swiper-navigation-color: #30527c6d
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 10%;
  object-position: 100% 10%
}
.banner__background {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 10%;
  object-position: 100% 10%
}
.megamenu .swiper-container span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--white)
}
.megamenu .swiper-container img {
  -o-object-fit: cover;
  object-fit: cover
}
.megamenu .swiper-container h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--white)
}
.megamenu .swiper-container p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white)
}
.container-search-left h2 {
  margin-top: 36px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.container-search-right {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.container-search-right .table {
  min-width: unset!important
}
.offers {
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1544px
}
.offers__logo {
  margin-bottom: 20px
}
.offers.news {
  margin: 80px auto 0
}
.offers__sale {
  position: absolute;
  background: #e52e2e;
  border-radius: 2px;
  padding: 3px 6px 1px 6px;
  height: 22px;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  color: var(--white)
}
.offers__sale-new {
  background: var(--main)
}
.offers__cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(285px,1fr))
}
.offers__cards li {
  margin: 0 0 -1px -1px;
  padding: 24px;
  border: 1px solid var(--sep);
  background: var(--white);
  min-height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 18px
}
.offers__cards li:hover {
  box-shadow: 0 12px 48px -20px rgba(26,29,31,.15)
}
.offers__choose {
  display: flex;
  align-items: baseline;
  gap: 6px
}
.offers-container-up {
  display: flex;
  flex-direction: column;
  gap: 8px
}
.offers-container-up img {
  -o-object-fit: cover;
  object-fit: cover
}
.offers-container-up del {
  margin-bottom: -8px;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  text-decoration: line-through;
  color: var(--txt2)
}
.offers__choose p {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--black)
}
.offers__choose span {
  padding: 0 6px;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--txt2);
  border-radius: 2px;
  height: 100%;
  cursor: pointer
}
.offers__choose-active {
  background: var(--main);
  text-decoration: unset!important;
  color: var(--white)!important;
  line-height: 1.8!important
}
.js-validate-error-field {
  background: red
}
.offers__desc {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden
}
.offers-container-down {
  margin: 0;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  width: 100%
}
.offers__cards-cart {
  border: 1px solid var(--main);
  border-radius: 2px;
  padding: 14px 30px 12px 30px;
  width: 100%;
  height: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  transition: all .3s
}
.offers__cards-cart:hover {
  background: var(--hover);
  color: var(--white)
}
.offers__cards-cart svg {
  fill: var(--main);
  transition: all .3s
}
.offers__cards-cart:hover svg {
  fill: #fff
}
.offers__cards-save {
  border: 1px solid var(--sep);
  border-radius: 2px;
  max-width: 49px;
  height: 49px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}
.offers__cards-save svg {
  stroke: #a6abad
}
.offers__cards-save-active {
  border: 1px solid var(--hover)
}
.offers__cards-save-active svg {
  stroke: var(--hover)
}
.offers__cards-save svg {
  min-width: 40px
}
.services {
  margin: 30px auto 0;
  padding: 0 16px;
  max-width: 1544px;
  position: relative
}
.services__inside {
  border-radius: 4px;
  width: 360px;
  height: 480px
}
.services__inside img {
  width: 100%
}
.materials {
  background: var(--bg2)
}
.materials-container {
  margin: 80px auto 0;
  padding: 0 16px;
  max-width: 1544px;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 152px
}
.materials-container img {
  width: 100%
}
.materials-container-left {
  margin: 80px 0 100px;
  display: flex;
  flex-direction: column;
  gap: 16px
}
.materials-container-left img {
  margin-top: 24px
}
.materials-container-left span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.materials-container-left h2 {
  font-weight: 800;
  font-size: 52px;
  line-height: 140%;
  color: var(--black)
}
.materials-container-left h2 span {
  color: var(--main);
  font-weight: 800;
  font-size: 52px;
  line-height: 140%
}
.materials-container-right {
  max-width: 616px;
  display: flex;
  flex-direction: column;
  gap: 40px
}
.materials-container-right div {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.materials-container-left p,
.materials-container-right p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.materials-container-right a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main)
}
.materials-container-right a:hover svg {
  -webkit-transform: translateX(4px);
  transform: translateX(4px)
}
.delivery-banner {
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1544px;
  position: relative
}
.delivery-banner-container {
  padding: 71px 128px;
  position: absolute;
  bottom: 0;
  top: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 10%;
  object-position: 100% 10%
}
.delivery-banner-container div {
  max-width: 637px
}
.delivery-banner-container h2 {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  font-weight: 800;
  font-size: 48px;
  line-height: 140%;
  color: var(--white)
}
.delivery-banner-container h2 span {
  background: var(--main)
}
.delivery-banner-container p {
  margin-top: 8px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white)
}
.delivery-banner-container a {
  margin-top: 30px;
  border-radius: 2px;
  height: 57px;
  background: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 250px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  transition: all .3s
}
.delivery-banner-container a img {
  transition: all .3s
}
.delivery-banner-container a:hover img {
  -webkit-transform: translateX(4px);
  transform: translateX(4px)
}
.delivery-banner__background {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.delivery-banner-product .delivery-banner__background {
  height: 392px
}
.delivery-banner-product .delivery-banner-container {
  padding: 40px 70px
}
.delivery-banner-product .delivery-banner-container h2 {
  font-size: 42px
}
.advantages {
  margin: 25px auto 0;
  padding: 0 16px;
  max-width: 1544px;
  position: relative
}
.advantages ul {
  display: grid;
  grid-template-columns: repeat(4,minmax(300px,1fr));
  gap: 24px;
  overflow-x: auto;
  scrollbar-width: none
}
.advantages li {
  border-radius: 4px;
  padding: 24px 30px;
  min-height: 200px;
  background: var(--bg2)
}
.advantages li p {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--black)
}
.advantages li span {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.articles .swiper {
  position: relative
}
.articles .swiper-slide {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 10%;
  object-position: 100% 10%;
  height: 200px;
  text-align: center;
  font-size: 18px;
  background: #744949;
  display: flex;
  justify-content: center;
  align-items: center
}
.articles .swiper-slide img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.articles .swiper-slide {
  width: 60%
}
.banner .swiper-slide {
  position: relative
}
.order {
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1288px;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 117px
}
.order-container-left {
  display: flex;
  flex-direction: column;
  width: 100%
}
.order__title-container {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: last baseline
}
.order__title-container h1 {
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black)
}
.order__title-container a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px
}
.order__title-container svg {
  transition: all .3s
}
.order__title-container:hover svg {
  -webkit-transform: translate(4px);
  transform: translate(4px)
}
.order-step-container {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 24px
}
.order-step-container:last-child {
  margin-bottom: unset
}
.order-step-container-inside {
  display: flex;
  align-items: center;
  gap: 24px
}
.order__step {
  border-radius: 4px;
  width: 48px;
  height: 48px;
  background: var(--bg2);
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--txt2);
  display: flex;
  align-items: center;
  justify-content: center
}
.order-step-container-inside p {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--black)
}
.order-step-container-inside a {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--main)
}
.order-step__add {
  display: flex!important;
  flex-direction: column!important;
  gap: 12px!important
}
.order-step__add-active {
  border: 1px solid var(--main)!important
}
.order-step__add label {
  border: 1px solid var(--sep);
  border-radius: 2px;
  padding: 24px 24px 22px 24px;
  min-height: 100px;
  display: flex;
  gap: 12px;
  cursor: pointer
}
.order-step__add label svg {
  min-width: 20px
}
.order-step__add label p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.order-step__add label span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2)
}
.order-container-left ul {
  margin-left: 72px;
  display: grid;
  grid-template-columns: repeat(2,minmax(240px,1fr));
  gap: 24px
}
.order-delivery {
  grid-template-columns: repeat(1,minmax(240px,1fr))!important
}
.order-container-right {
  margin-top: 67px;
  border-radius: 2px;
  max-width: 360px;
  min-width: 230px;
  min-height: 200px;
  width: 100%;
  height: auto;
  position: relative
}
.order-container-right .order-container-right del {
  font-size: 17px
}
.order-container-right .offers__choose p {
  font-size: 32px
}
.order-container-right .offers__choose span {
  font-size: 17px
}
.order-container-right .offers-container-down {
  margin-top: 8px;
  margin-bottom: 12px
}
.order-container-right .offers__cards-cart-active {
  background: var(--main);
  color: var(--white)
}
.order-container-right .offers__cards-cart-active svg {
  fill: var(--white)
}
.order-container-right .offers__cards-cart-active:hover {
  background: var(--hover)
}
.order-container-right .offers__cards-save {
  background: var(--sep)
}
.order-container-right .offers__cards-save svg {
  stroke: #737b80
}
.order-container-rating {
  margin-bottom: 22px;
  display: flex;
  gap: 16px
}
.order-container-rating img {
  max-width: 68px;
  max-height: 68px;
  -o-object-fit: cover;
  object-fit: cover
}
.order-container-rating-inside p {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2
}
.order-container-rating-mobile {
  display: none;
  flex-direction: column;
  position: fixed;
  background: var(--bg2);
  top: 0;
  z-index: 100;
  left: 0;
  padding: 12px 15px
}
.order-container-rating-mobile-inside {
  display: flex;
  gap: 16px;
  align-items: center
}
.order-container-rating-mobile .product-list {
  padding: unset;
  display: flex;
  flex-direction: unset;
  white-space: nowrap;
  gap: 20px;
  min-height: unset;
  overflow-x: auto;
  scrollbar-width: none
}
.order-container-rating-mobile .table-price-container {
  flex-direction: unset;
  align-items: center;
  justify-content: flex-start;
  gap: 8px
}
.order-container-rating-mobile .table-price-container p {
  font-size: 14px;
  line-height: 140%
}
.order-container-rating-mobile .table-price-container del {
  font-size: 12px
}
.order-container-rating-mobile .product-list a {
  padding: unset;
  font-size: 14px;
  line-height: 145%
}
.order-container-rating-mobile .product-list-active {
  border-left: unset!important;
  border-bottom: 2px solid var(--main)
}
.product-container-info-right .order-container-right {
  padding: 26px 30px 22px 30px;
  background: var(--bg2)
}
.product-container-info-right .order-container-right .offers__sale {
  position: absolute;
  top: -10px
}
.order-container-right-sticky {
  position: sticky;
  top: 30px;
  background: var(--bg2);
  padding: 26px 30px 22px 30px
}
.product-container-detail-left {
  display: flex;
  flex-direction: column;
  gap: 24px
}
.product-container-detail-left .order-container-right-sticky {
  padding: unset;
  background-color: unset;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 302px
}
.product-container-detail-left .order-container-right {
  background: var(--bg2);
  padding: 26px 30px 22px 30px
}
.product-list {
  padding: 16px 30px 30px 0;
  max-width: 302px;
  min-height: 150px;
  background: var(--bg2);
  display: flex;
  flex-direction: column;
  gap: 16px
}
.product-list a {
  padding-left: 20px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  border-left: 2px solid transparent;
  cursor: pointer
}
.product-list-active {
  color: var(--main)!important;
  border-left: 2px solid var(--main)!important
}
.order__info {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.order__info h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--black)
}
.order__info p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.order__orders {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative
}
.order__order {
  display: flex;
  flex-direction: column;
  gap: 4px
}
.order__order-desc {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.order-container-inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px
}
.order-container-inside span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.order-container-inside p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-align: right;
  color: var(--txt2)
}
.order__orders .gg {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: bottom;
  object-position: bottom;
  background: linear-gradient(180deg,rgba(242,244,245,0) 0,rgba(242,244,245,.5215686275) 100%)
}
.order__show-more {
  display: flex;
  align-items: center;
  z-index: 1
}
.order__show-more a {
  width: 100%;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--main)
}
.order__show-more hr {
  width: 100%;
  border: unset;
  border-bottom: 1px solid var(--sep)
}
.order__sum {
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-bottom: 1px solid var(--sep)
}
.order__sum div {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.order__sum div span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.order__sum div p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.order__sum-p-red {
  color: #e52e2e!important
}
.order__full-price {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.order__full-price span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.order__full-price p {
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  color: var(--black)
}
.order__button {
  margin-top: 20px;
  margin-bottom: 16px;
  border-radius: 2px;
  width: 100%;
  height: 57px;
  background: var(--main);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px
}
.order__button svg {
  transition: all .3s
}
.order__button:hover svg {
  -webkit-transform: translateX(4px);
  transform: translateX(4px)
}
.orfer__info-price {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: var(--txt2)
}
.order__textarea-container {
  margin-left: 72px;
  padding: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  border: 1px solid var(--sep);
  border-radius: 2px;
  gap: 10px;
  height: 201px
}
.order__textarea-container span {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: var(--black);
  width: 100%
}
.order__textarea {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0);
  border: transparent;
  color: var(--black);
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  outline: 0;
  resize: none
}
.order-delivery__time {
  display: flex;
  align-items: center;
  gap: 8px
}
.order-delivery__time span {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.order-delivery__time-inside {
  display: flex;
  gap: 8px;
  flex-wrap: wrap
}
.order-delivery__time-inside div {
  padding: 0 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 41px;
  border: 1px solid var(--sep);
  border-radius: 2px;
  cursor: pointer
}
.order-delivery__time-active {
  border: 1px solid var(--main)!important
}
.order-delivery__time p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.cart {
  max-width: 1544px
}
.cart .order-container-right {
  margin-top: 89px
}
table {
  border-collapse: collapse;
  border: 1px solid var(--sep)
}
table tr {
  border: 1px solid var(--sep)
}
.table {
  min-width: 800px!important;
  width: 100%
}
.table img {
  max-height: 100px
}
.table thead th {
  border: none;
  padding: 30px;
  font-size: 13px;
  font-weight: 500;
  color: #000
}
.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border-radius: .25rem
}
.table tbody td,
.table tbody th {
  border: none;
  border-bottom-width: medium;
  border-bottom-style: none;
  border-bottom-color: currentcolor;
  padding: 30px 20px;
  font-size: 14px;
  vertical-align: middle
}
.table-price-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center
}
.table-price-container p {
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  color: var(--black);
  white-space: nowrap
}
.table-price-container del {
  font-size: 14px;
  text-decoration: line-through;
  color: var(--txt2)
}
.table-buttons {
  display: flex;
  align-items: center;
  gap: 24px
}
.table-buttons svg {
  stroke: #a6abad
}
.table-goods__desc {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.table-goods-container-inside {
  display: flex;
  flex-direction: column
}
.table-goods-container-inside div {
  display: flex;
  justify-content: space-between;
  gap: 5px
}
.table-goods-container-inside div p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2)
}
.table-goods-container-inside div span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2)
}
.table-mobile {
  display: none!important
}
.catalog-menu {
  margin: 30px auto 0;
  position: relative;
  background: var(--bg2)
}
.catalog-menu__bg {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 10%;
  object-position: 100% 10%
}
.catalog-menu__img {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 10%;
  object-position: 100% 10%;
  z-index: 1
}
.catalog-menu-container {
  padding: 20px 16px;
  max-width: 1544px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}
.catalog-search {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1544px;
  position: relative
}
.catalog-search-inside {
  max-width: 1128px
}
.catalog-menu-container-inside {
  display: flex;
  align-items: center;
  gap: 10px
}
.catalog-menu-container-wild {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap
}
.catalog-menu-container-inside p,
.catalog-menu-container-inside span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2)
}
.catalog-menu-container h1 {
  margin-top: 24px;
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  text-align: center;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 10px
}
.catalog-menu-container h2 {
  margin-top: 24px;
  font-weight: 800;
  font-size: 38px;
  line-height: 140%;
  text-align: center;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 10px
}
.catalog-menu-container sup {
  font-weight: 600;
  font-size: 26px;
  line-height: 140%;
  text-align: center;
  color: var(--txt2)
}
.catalog-menu__info {
  margin-top: 16px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.catalog {
  padding: 0 16px;
  margin: 15px auto 0;
  max-width: 1544px;
  position: relative;
  display: flex;
  gap: 30px
}
.catalog-container-left {
  max-width: 302px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--sep)
}
.catalog-container-filter-left {
  max-width: 302px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--sep);
  position: relative
}
.catalog-filter-button {
  position: absolute;
  top: 50%;
  right: -220px;
  z-index: 2;
  border-radius: 2px;
  padding: 14px 20px 12px 20px;
  height: 49px;
  box-shadow: 0 0 24px 0 rgba(26,29,31,.1);
  background: var(--white)
}
.catalog-filter-button p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main)
}
.catalog-filter-button img {
  position: absolute;
  left: -11px
}
.catalog-mobile-container-filter-left {
  width: 100%;
  height: 100%;
  border: 1px solid var(--sep)
}
.catalog-container-right {
  width: 100%;
  border: 1px solid var(--sep);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content
}
.catalog-container-right .offers__cards {
  margin-top: unset
}
.catalog-filter-result {
  margin: 18px 24px;
  display: flex;
  justify-content: space-between;
  flex-direction: column
}
.catalog-filter-result__info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px
}
.catalog-filter-result__choose {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.catalog-filter-result__choose span {
  color: var(--txt2)
}
.catalog-filter-result__remove {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer
}
.catalog__navigations {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer
}
.catalog__navigations p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.catalog__navigations-active p {
  color: var(--main)
}
.catalog-filter-result__values {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
  scrollbar-width: none;
  white-space: nowrap
}
.catalog-filter-result__values li {
  padding: 0 10px;
  border-radius: 2px;
  height: 31px;
  background: var(--bg2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px
}
.catalog-filter-result__values li p {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--black)
}
.catalog-filter-result__values span {
  font-weight: 600;
  font-size: 14px;
  line-height: 160%;
  color: #30b45b
}
.catalog-filter-result__values.sort-catalog span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.catalog-filter-result__values p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center
}
.catalog-filter-result__points {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center
}
.catalog-filter-result__points li {
  min-width: 24px;
  height: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 115%
}
.catalog-filter-result__points li a {
  color: #878a8c
}
.catalog-filter-result__points li p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  cursor: pointer
}
.catalog-filter-result__points li a.catalog-filter-result-active {
  color: #30b45b
}
.catalog__navigations a {
  font-weight: 400;
  font-size: 15px;
  line-height: 118%;
  color: #878a8c
}
.catalog-filter-choose__back {
  margin: 19px 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px
}
.catalog-filter-choose__back p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main)
}
.catalog-filter-choose__values {
  margin: 19px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px
}
details .catalog-filter-choose__values {
  margin: 19px 0 0
}
.catalog-filter-choose__values li {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.catalog-filter-choose__values li p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  cursor: pointer
}
.catalog-filter-choose__values li span {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.catalog-filter-choose__values li p:hover {
  color: var(--main)!important
}
.catalog-filter-choose__details {
  border-top: 1px solid var(--sep)
}
.catalog-filter-choose__details summary {
  font-weight: 700;
  font-size: 14px;
  line-height: 145%;
  color: var(--txt2)
}
.catalog-filter-choose__details details {
  margin: 19px 24px
}
.catalog-filter-choose__details .control-icon {
  fill: var(--black);
  opacity: 1
}
.catalog-filter-choose__details details[open] .control-icon-close {
  opacity: 1
}
.catalog-filter-choose__button {
  background: var(--main);
  height: 61px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  width: 100%
}
.catalog-filter-result__mobile {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 145%;
  color: var(--main);
  cursor: pointer
}
.button-card-wrapper {
  display: flex
}
.button-card-wrapper .add,
.button-card-wrapper .subtract {
  background-color: unset
}
.button-card-wrapper .subtract {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px
}
.button-card-wrapper .add {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px
}
.button-card-wrapper .add,
.button-card-wrapper .subtract {
  border: none;
  padding: 0 15px;
  font-size: 1.8em;
  transition: .2s linear
}
.js-number {
  width: 60px;
  height: 48px;
  text-align: center;
  border: 1px solid var(--sep);
  border-radius: 2px;
  font-size: 1.5em
}
.button-card-wrapper .add:hover,
.button-card-wrapper .subtract:hover {
  cursor: pointer;
  transition: .2s linear;
  background-color: var(--sep)
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #c8cbcc;
  border-radius: 2px
}
.container:hover input~.checkmark {
  background-color: rgba(0,0,0,0)
}
.container input:checked~.checkmark {
  border: unset
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none
}
.container input:checked~.checkmark:after {
  display: block
}
.container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid var(--main);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.slider__inside {
  position: relative;
  border-radius: 4px
}
.slider__inside img {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 10%;
  object-position: 100% 10%;
  border-radius: 4px
}
.slider__inside-sale {
  width: 744px;
  height: 320px
}
.slider__inside-sale .services-slider-inside {
  max-width: 470px
}
.mySwiper-services {
  overflow: hidden;
  padding: 0 0 0 16px
}
.slider__inside-services {
  position: relative;
  cursor: -webkit-grab;
  cursor: grab;
  width: 360px;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 40px
}
.services-slider-img {
  position: relative;
  z-index: 1;
  width: 60px;
  aspect-ratio: 1;
  background: var(--main)
}
.services-slider-img svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}
.services-slider-inside {
  padding: 30px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px
}
.services-slider-inside--transform {
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: all .3s;
  padding: 0!important
}
.slider__inside-services:hover .services-slider-inside--transform {
  -webkit-transform: none;
  transform: none
}
.services-slider-inside h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--white)
}
.services-slider-inside p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white)
}
.articels__inside .services-slider-inside p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}
.services-slider-inside a {
  opacity: 0;
  visibility: hidden;
  display: flex;
  gap: 10px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  transition: all .3s
}
.slider__inside-services:hover a {
  opacity: 1;
  visibility: visible
}
.services-slider-inside a svg {
  transition: all .3s
}
.services-slider-inside a:hover svg {
  -webkit-transform: translate(4px);
  transform: translate(4px)
}
.mySwiper-articles,
.mySwiper-sale,
.mySwiper-services {
  margin-top: 30px;
  max-width: 1844px
}
.articels__inside {
  width: 488px;
  height: 300px
}
.article__category {
  border-radius: 2px;
  padding: 5px 10px;
  background: var(--main);
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--white);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}
.article__date {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  opacity: .5
}
.articels__inside .services-slider-inside {
  justify-content: space-between;
  height: 100%
}
.products {
  padding: 0 16px;
  margin: 25px auto 0;
  max-width: 1544px;
  position: relative
}
.product-container {
  display: flex;
  gap: 20px;
  justify-content: space-between
}
.product-container__slider {
  max-width: 488px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content
}
.product-container-info-up a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  display: flex
}
.product-container-info-up span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2)
}
.product-container-info-up h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  color: var(--black)
}
.product-container-info-up div {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.product-container-info-up {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.product-container-info-rating {
  display: flex;
  align-items: center;
  gap: 24px
}
.product-container-info-rating__stars {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer
}
.product-container-info-rating__stars p {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2)
}
.product-container-info-rating_questions {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2);
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer
}
.product-container-info-rating__share {
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--main);
  display: flex;
  align-items: center;
  cursor: pointer
}
.product-container-info-rating__share p {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center
}
.product-container-info-rating__share:hover .product-container-info-rating__share-popup {
  display: flex
}
.product-container-info-rating__share-popup {
  display: none;
  position: absolute;
  top: 20px;
  flex-direction: column;
  background: var(--bg2);
  border-radius: 2px;
  padding: 16px;
  width: 202px;
  height: 169px;
  gap: 8px;
  z-index: 2
}
.product-container-info-rating__share-popup a {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--black);
  display: flex;
  gap: 8px
}
.product-container-info-desc {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.product-container-info-color {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.product-container-info-color-inside {
  display: flex;
  justify-content: space-between
}
.product-container-info-color h2 {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.product-container-info-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 600px;
  width: 100%
}
.product-container-info__sizes {
  display: flex;
  gap: 8px;
  flex-wrap: wrap
}
.product-container-info__sizes li {
  border: 1px solid var(--sep);
  border-radius: 2px;
  padding: 10px 18px 8px 18px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  cursor: pointer
}
.product-container-info__sizes-active {
  background: var(--main);
  color: var(--white)!important
}
.product-container-info__colors {
  display: flex;
  gap: 8px
}
.product-container-info__colors li {
  width: 34px;
  height: 34px;
  border: 1px solid var(--sep);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 5px;
  cursor: pointer
}
.product-container-detail-more-info {
  display: flex;
  flex-direction: column;
  gap: 30px
}
.product-container-detail-more-info-close {
  margin: 0 auto;
  max-width: -webkit-max-content;
  max-width: max-content;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2);
  cursor: pointer;
  transition: all .3s
}
.product-container-detail-more-info-close:hover {
  -webkit-filter: brightness(1.2);
  filter: brightness(1.2)
}
.product-container-detail-more-info-disabled {
  display: none
}
.product-certificate {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap
}
.product-certificate a {
  min-height: 52px;
  display: flex;
  gap: 12px;
  text-decoration: none!important
}
.product-certificate a div {
  display: flex;
  flex-direction: column;
  gap: 8px
}
.product-certificate a p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.product-certificate a span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2)
}
.product-container-info__colors-active {
  border: 1px solid var(--main)!important
}
.product-container-info__colors li div {
  min-width: 24px;
  min-height: 24px;
  border-radius: 50px
}
.product-container-info__checks {
  display: flex;
  flex-direction: column;
  gap: 8px;
  white-space: nowrap;
  width: 100%
}
.product-container-info__checks div {
  display: flex;
  width: 50%;
  align-items: baseline
}
.product-container-info__checks p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.product-container-info__checks a,
.product-container-info__checks span {
  width: 50%;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.product-container-info-color a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--main)
}
.product-container-info__checks li {
  display: flex;
  justify-content: space-between
}
.product-container-info__checks li hr {
  margin: 0 8px;
  width: 100%;
  border: unset;
  border-bottom: 1px solid var(--sep)
}
.product-container-inside {
  margin-top: 24px;
  display: flex;
  gap: 24px
}
.product-container-info-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px
}
.product-container-info-right .order-container-right {
  margin-top: unset
}
.product-container-info-cheap {
  border: 1px solid var(--sep);
  border-radius: 2px;
  padding: 24px 0;
  max-width: 360px;
  min-height: 102px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px
}
.product-container-info-cheap p {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: var(--black)
}
.product-container-info-cheap a {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: var(--main)
}
.product-container-info-cheap-btn {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: var(--main);
  padding: 0;
  border: none;
  background-color: rgba(0,0,0,0)
}
.product-container-info-timeline {
  border: 1px solid var(--sep);
  border-radius: 2px;
  padding: 26px 30px 24px 30px;
  max-width: 360px;
  min-height: 226px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px
}
.product-container-info-timeline-inside {
  width: 100%;
  display: flex;
  gap: 12px
}
.product-container-info-timeline-inside div {
  display: flex;
  flex-direction: column
}
.product-container-info-timeline-inside div span {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--txt2)
}
.product-container-info-timeline-inside div a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--main)
}
.product-container-info-timeline-inside div p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.product-container-detail-offer {
  background: radial-gradient(117.85% 105.94% at 13.51% 26.25%,rgba(250,245,187,.62) 0,rgba(255,255,255,0) 100%);
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 16px;
  height: 80px;
  gap: 18px;
  max-width: 744px
}
.product-container-detail-offer img {
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 48px
}
.product-container-detail-offer p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.product-container-detail-offer span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--black)
}
.product-container-detail {
  margin-top: 80px;
  display: flex;
  gap: 84px
}
.product-container-detail-right {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  gap: 60px
}
.product-container-detail .order-container-right {
  margin-top: unset;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content
}
.product-container-mobile {
  display: none
}
.reviews {
  margin: 0 auto;
  max-width: 1544px;
  position: relative;
  display: none;
  flex-direction: column;
  gap: 24px
}
.revies__tabs {
  display: flex;
  gap: 36px
}
.tab_show {
  display: flex
}
.tab.tab_show {
  color: var(--main);
  border-bottom: 1px solid var(--main)
}
.revies__tabs .reviews-container-up-inside {
  width: unset
}
.reviews-container-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap
}
.reviews-container-up-inside {
  display: flex;
  align-items: center;
  gap: 24px;
  width: 100%
}
.reviews-container-up-inside h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  text-align: center;
  color: var(--black);
  display: flex;
  gap: 12px;
  cursor: pointer
}
.reviews-container-up-inside sup {
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt2)
}
.reviews__button {
  border: 1px solid var(--main);
  border-radius: 2px;
  padding: 0 30px;
  height: 49px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  white-space: nowrap
}
.reviews__date {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-align: right;
  color: var(--txt2)
}
.reviews ul {
  display: flex;
  flex-direction: column;
  gap: 24px
}
.reviews ul li {
  display: flex;
  gap: 20px;
  width: 100%
}
.reviews__avatar {
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 2px;
  padding: 0 0 7px 0;
  width: 40px;
  height: 40px
}
.reviews-container-info {
  display: flex;
  flex-direction: column;
  gap: 16px
}
.reviews-container-info-container {
  display: flex;
  gap: 16px
}
.reviews-container-info-container p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.reviews-container-info-container svg {
  min-width: 20px
}
.reviews__support {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--main);
  white-space: nowrap
}
.reviews-container-info-container .product-container-info-rating__stars {
  width: 100%;
  justify-content: space-between
}
.reviews__desc {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.reviews__info {
  display: flex;
  flex-direction: column;
  gap: 8px
}
.reviews__info p {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.reviews__info span {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.reviews-container-down {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.reviews-container-down span {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--txt2)
}
.reviews-container-down a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  display: flex;
  align-items: center;
  gap: 8px
}
.reviews__support-desc {
  margin-left: 7px;
  padding-left: 20px;
  border-left: 2px solid var(--sep)
}
.reviews__support-desc p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.reviews-container-support {
  display: flex;
  flex-direction: column;
  gap: 16px
}
.articles-container-up-breadcrumbs {
  display: flex;
  align-items: center;
  gap: 8px
}
.services-breadcrumb {
  display: flex;
  align-items: center;
  -webkit-column-gap: 8px;
  -moz-column-gap: 8px;
  column-gap: 8px
}
.services-breadcrumb:not(:first-child).services-breadcrumb::before {
  content: "/";
  font-size: 14px;
  color: var(--txt2)
}
.services-breadcrumb a {
  font-size: 14px;
  color: var(--txt2);
  transition: all .3s
}
.services-breadcrumb a:hover {
  color: var(--black)
}
.services-breadcrumb a svg * {
  max-width: 14px;
  transition: all .3s
}
.services-breadcrumb a svg:hover * {
  fill: var(--black)
}
.services__list {
  padding: 0 16px;
  max-width: 1512px;
  box-sizing: content-box;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
  gap: 24px;
  margin: 0 auto
}
.services__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  cursor: default!important;
  padding: 40px 40px 30px 40px;
  width: 100%!important;
  row-gap: 20px;
  min-height: 480px;
  border-radius: 4px
}
.services__card-bg-img {
  position: absolute;
  border-radius: 4px;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 10%;
  object-position: 100% 10%
}
.services__card-inside {
  -webkit-transform: translateY(30px);
  transform: translateY(30px)
}
.services__card-inside {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: all .3s
}
.services__card:hover .services__card-inside {
  -webkit-transform: none;
  transform: none
}
.services__card-inside h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--white)
}
.services__card-inside p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white)
}
.services__card-inside a {
  display: flex;
  opacity: 0;
  visibility: hidden;
  gap: 10px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  transition: all .3s
}
.services__card-inside a svg {
  transition: all .3s
}
.services__card:hover a {
  opacity: 1;
  visibility: visible
}
.services__card-inside a:hover svg {
  -webkit-transform: translate(4px);
  transform: translate(4px)
}
.services__card-img {
  position: relative;
  z-index: 1;
  width: 60px;
  aspect-ratio: 1;
  background: var(--main)
}
.services__card-img svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}
.mySwiper-megamenu {
  width: 302px;
  position: relative!important;
  overflow: unset!important
}
.megamenu__images {
  margin-left: -70px
}
.mySwiper-megamenu span {
  opacity: .5;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: var(--white)
}
.mySwiper-megamenu h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: var(--white)
}
.mySwiper-megamenu p {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--white)
}
.mySwiper-megamenu .swiper-container {
  margin: 24px 30px
}
.mySwiper-megamenu .swiper-slide-next {
  opacity: 0
}
.main-button-next,
.main-button-prev {
  background: var(--white);
  border-radius: 2px;
  padding: 10px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer
}
.swiper-menu-container {
  position: absolute;
  bottom: 36px;
  right: 48px;
  display: flex;
  align-items: center;
  gap: 10px
}
.mySwiper-main .swiper-pagination {
  position: absolute;
  bottom: 50px!important;
  list-style: none;
  display: block;
  text-align: right;
  right: 200px!important;
  left: unset!important;
  padding: 0;
  margin: 0;
  width: 100%!important;
  z-index: 10
}
.mySwiper-main .swiper-pagination-bullet {
  opacity: .7;
  background: var(--white)
}
.mySwiper-main .swiper-pagination-bullet-active {
  background: var(--main)!important
}
.slider-price-container {
  margin-top: 20px
}
.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px
}
.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
  outline: 0;
  font-size: 19px;
  padding: 14px;
  border-radius: 2px;
  border: 1px solid var(--sep);
  -moz-appearance: textfield;
  display: flex;
  gap: 8px
}
.price-input .field input {
  width: 100%;
  background-color: rgba(0,0,0,0);
  border: transparent;
  font-weight: 600;
  font-size: 14px;
  line-height: 145%;
  color: var(--black)
}
.price-input .field span {
  font-weight: 600;
  font-size: 14px;
  line-height: 145%;
  color: var(--txt2)
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none
}
.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
  color: #d9d9d9
}
.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px
}
.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: var(--main)
}
.range-input {
  position: relative
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: 0 0;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none
}
input[type=range]::-webkit-slider-thumb {
  width: 20px;
  height: 20px;
  border: 2px solid var(--main);
  border-radius: 4px;
  background: var(--white);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,.05)
}
input[type=range]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: none;
  border: 2px solid var(--main);
  border-radius: 4px;
  background: var(--white);
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,.05)
}
.mySwiper2 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center
}
.mySwiper2 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.mySwiper2 .swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto
}
.mySwiper2 .swiper-slide {
  background-size: cover;
  background-position: center
}
.mySwiper2 {
  height: 80%;
  width: 100%
}
.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0
}
.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: .4
}
.mySwiper .swiper-slide-thumb-active {
  opacity: 1
}
.mySwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.swiper-goods-container {
  display: flex;
  align-items: center;
  border: 1px solid var(--sep);
  border-radius: 2px;
  padding: 12px 20px 12px 16px;
  height: 68px;
  gap: 16px
}
.swiper-goods-container a {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--txt2)
}
.mySwiper-goods .swiper-button-next,
.mySwiper-goods .swiper-button-prev {
  opacity: 0!important
}
.service {
  max-width: 1544px;
  margin: 0 auto;
  padding: 0 16px;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  -webkit-column-gap: 80px;
  -moz-column-gap: 80px;
  column-gap: 80px
}
.service__left {
  min-width: 300px;
  min-height: 100%
}
.service-left__nav {
  height: 100%;
  position: sticky;
  top: 0
}
.service-nav ul {
  padding: 16px 0;
  background: var(--bg2);
  position: sticky;
  top: 16px
}
.service-nav a {
  position: relative;
  font-weight: 700;
  color: var(--txt2);
  display: flex;
  -webkit-column-gap: 15px;
  -moz-column-gap: 15px;
  column-gap: 15px;
  padding: 8px 25px;
  transition: all .3s;
  font-size: 15px;
  line-height: 1.5
}
.service-nav a::before {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .3s
}
.service-nav svg {
  min-width: 14px;
  max-width: 16px;
  margin-top: 2px
}
.service-nav svg *[fill] {
  transition: all .3s
}
.service-nav a:hover {
  color: var(--main)
}
.service-nav a:hover svg *[fill] {
  fill: var(--main)
}
a.service-nav__link--active {
  color: var(--main)
}
.service-nav__link--active svg *[fill] {
  fill: var(--main)
}
.service-nav__link--active::before {
  background: var(--main)
}
.service__right {
  display: flex;
  flex-direction: column;
  row-gap: 60px
}
.service__head {
  display: flex;
  flex-direction: column
}
.service__head a {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 8px
}
.service__head svg {
  transition: all .3s
}
.service__head:hover svg {
  -webkit-transform: translate(-4px);
  transform: translate(-4px)
}
.service-item-body h3 {
  font-weight: 800
}
.service__head p {
  font-size: 15px;
  line-height: 1.5
}
.service__order {
  width: 100%;
  padding: 24px 36px;
  border: 1px solid var(--sep);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px 30px
}
.service__order div {
  max-width: 640px
}
.service__order h4 {
  margin-bottom: 8px;
  font-size: 24px
}
.service__order p {
  font-size: 15px;
  line-height: 1.5
}
.service__order button {
  border-radius: 2px;
  padding: 18px 60px;
  background: var(--main);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  display: flex;
  justify-content: center;
  gap: 12px;
  transition: all .3s;
  white-space: nowrap
}
.service__order button svg {
  transition: all .3s
}
.service__order button:hover svg {
  -webkit-transform: translate(4px);
  transform: translate(4px)
}
.service__about h5 {
  margin-bottom: 10px;
  font-size: 18px
}
.service__about {
  line-height: 1.5;
  font-size: 15px
}
.service-prices h5 {
  font-size: 17px;
  margin-bottom: 20px
}
.service-prices__cols {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 8px
}
.service-prices ul {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  max-width: 400px
}
.service-prices li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  -webkit-column-gap: 8px;
  -moz-column-gap: 8px;
  column-gap: 8px
}
.service-prices li p {
  color: var(--txt2);
  font-size: 15px
}
.service-prices li span {
  height: 100%;
  flex-grow: 1;
  border-bottom: 1px solid var(--sep)
}
.service-prices__item-price {
  font-weight: 700;
  font-size: 15px;
  color: #000!important
}
.service-why__title {
  font-size: 36px;
  margin-bottom: 20px
}
.service-why p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 40px
}
.service-why li p {
  margin: 0
}
.service-why ul {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
  gap: 24px
}
.service-why li {
  padding: 35px 30px;
  border-radius: 4px;
  border: 1px solid var(--sep)
}
.service-why li svg {
  margin-bottom: 20px
}
.service-why li h5 {
  margin-bottom: 10px;
  font-size: 18px
}
.service-why li p {
  font-size: 15px;
  line-height: 1.5;
  color: var(--txt2);
  font-weight: 300
}
.service-info ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px
}
.service-info li {
  display: flex;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px
}
.service-info li::before {
  content: "";
  min-width: 16px;
  height: 1px;
  background: var(--main);
  margin-top: 8px
}
.service-info li p {
  font-size: 15px;
  line-height: 1.5
}
.service-info h5 {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px
}
.service-how ul {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
  gap: 24px
}
.service-how li {
  display: flex;
  align-items: flex-start;
  min-height: 100px;
  height: auto;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px
}
.service-how span {
  font-size: 48px;
  color: var(--main);
  font-weight: 300
}
.service-how p {
  position: relative;
  top: 37px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 1.4
}
.service-how p::before {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--main);
  margin-bottom: 20px
}
.service-item-body .offers {
  padding: 0;
  width: 100%
}
.service-item-body .offers__title {
  font-size: 36px;
  margin-bottom: 30px
}
.service-item-body .offers__cards {
  margin: 0;
  grid-template-columns: repeat(auto-fill,minmax(282px,1fr))
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  padding: 16px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility .4s,opacity .4s linear;
  z-index: 10000;
  overflow-y: auto
}
.popup__group {
  padding: 24px;
  box-sizing: border-box;
  max-width: 700px;
  background: #fff;
  box-shadow: 0 20px 24px -4px rgba(16,24,40,.1),0 8px 8px -4px rgba(16,24,40,.04);
  border-radius: 12px;
  position: relative;
  z-index: 10000;
  overflow: hidden auto;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px
}
.popup__close {
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  border: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer
}
.popup__title {
  margin: 0;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #101828;
  max-width: 420px;
  word-wrap: break-word
}
.popup_opened {
  opacity: 1;
  visibility: visible
}
.region_popup_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 24px
}
.h_s_list_categories_wrap .h_s_list::-webkit-scrollbar,
.h_s_list_goods::-webkit-scrollbar,
.profile_author_popup_menu::-webkit-scrollbar,
.region_popup_container::-webkit-scrollbar {
  width: 3px;
  background: var(--Border-Forth,#edf0f4);
  border-radius: 9px
}
.h_s_list_categories_wrap .h_s_list::-webkit-scrollbar-thumb,
.h_s_list_goods::-webkit-scrollbar-thumb,
.profile_author_popup_menu::-webkit-scrollbar-thumb,
.region_popup_container::-webkit-scrollbar-thumb {
  background: var(--Border-Primary,#dae0e8);
  border-radius: 9px
}
.region_popup_list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-right: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #dae0e8
}
.region_popup_list:nth-child(n+3) {
  padding-right: 0
}
.region_popup_list:nth-child(n+13) {
  padding-bottom: 0;
  border-bottom: none
}
.region_popup_list_heading {
  color: #6c6c6c;
  color: #000c2c;
  cursor: context-menu;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  margin-bottom: 12px
}
.region_popup_list_link {
  font-size: 14px;
  line-height: 16px;
  color: #6c6c6c;
  cursor: pointer;
  display: flex
}
.region_popup_list_link:hover {
  color: #ee3a41
}
.menu_active {
  visibility: visible;
  opacity: 1
}
.popupexpress__group {
  padding: 56px 60px;
  max-width: 870px
}
.popupexpress__title {
  max-width: 100%
}
.popup__description {
  margin-bottom: 30px;
  line-height: 1.45;
  font-size: 15px
}
.popup-product__item {
  max-width: 385px;
  background: var(--bg2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  -webkit-column-gap: 16px;
  -moz-column-gap: 16px;
  column-gap: 16px;
  padding: 8px;
  margin-bottom: 30px
}
.popup-product__item img {
  min-width: 80px
}
.popup-product__item-text {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding: 4px 4px 4px 0;
  line-height: 1.5
}
.popup-product__item p {
  color: var(--txt2);
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden
}
.popup-product__item span {
  color: var(--main);
  font-weight: 700;
  font-size: 14px
}
.popupexpress .form__head {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(235px,1fr));
  gap: 16px;
  margin-bottom: 16px
}
.popupexpress .form__main {
  margin-bottom: 30px
}
.popupexpress .form__footer {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap: 24px 30px;
  align-items: center
}
.popupexpress .form__field {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 16px 24px;
  border: 1px solid var(--sep);
  border-radius: 4px
}
.popupexpress .form__field span {
  color: #e52e2e
}
.popupexpress .form__field input {
  border: none;
  outline: 0
}
.popupexpress .form__field textarea {
  border: none;
  outline: 0;
  min-height: 75px;
  resize: none
}
.popupexpress .form__field input::-webkit-input-placeholder {
  color: var(--txt2);
  font-weight: 600;
  font-size: 15px
}
.popupexpress .form__field input:-ms-input-placeholder {
  color: var(--txt2);
  font-weight: 600;
  font-size: 15px
}
.popupexpress .form__field input::-ms-input-placeholder {
  color: var(--txt2);
  font-weight: 600;
  font-size: 15px
}
.popupexpress .form__field input::placeholder {
  color: var(--txt2);
  font-weight: 600;
  font-size: 15px
}
.popupexpress .form__field textarea::-webkit-input-placeholder {
  color: var(--txt2);
  font-weight: 600;
  font-size: 15px
}
.popupexpress .form__field textarea:-ms-input-placeholder {
  color: var(--txt2);
  font-weight: 600;
  font-size: 15px
}
.popupexpress .form__field textarea::-ms-input-placeholder {
  color: var(--txt2);
  font-weight: 600;
  font-size: 15px
}
.popupexpress .form__field textarea::placeholder {
  color: var(--txt2);
  font-weight: 600;
  font-size: 15px
}
.popupexpress .field__label {
  font-size: 12px
}
.popupexpress .form__footer button {
  border-radius: 2px;
  padding: 18px 60px;
  background: var(--main);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all .3s
}
.popupexpress .form__footer button svg {
  transition: all .3s;
  min-width: 20px
}
.popupexpress .form__footer button:hover svg {
  -webkit-transform: translate(4px);
  transform: translate(4px)
}
.popupexpress .form__text {
  color: var(--txt2);
  display: flex;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  font-size: 14px;
  line-height: 1.5
}
.popupexpress .form__text::before {
  content: "";
  color: var(--txt2);
  min-width: 12px
}
.popupexpress .form__text a {
  color: var(--txt2);
  text-decoration: underline;
  text-decoration-thickness: 1px
}
.popup-success {
  text-align: center
}
.popup-success__group {
  max-width: 488px;
  padding: 56px 60px
}
.popup-success img {
  margin-bottom: 30px
}
.popup-success__title {
  font-size: 30px;
  max-width: 100%
}
.popup-success__button {
  border-radius: 2px;
  padding: 18px 60px;
  background: var(--main);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all .3s;
  margin: 0 auto;
  width: 100%
}
.popup-success__button svg {
  transition: all .3s;
  min-width: 20px
}
.popup-success__button:hover svg {
  -webkit-transform: translate(4px);
  transform: translate(4px)
}
li.catalog-filter-choose__with-childs {
  flex-direction: column;
  align-items: flex-start
}
.catalog-filter-choose__top {
  display: flex;
  justify-content: space-between;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  align-items: center;
  width: 100%
}
.catalog-filter-choose__top a {
  max-width: 80%;
  display: inline-block
}
.catalog-filter-choose__top svg {
  min-height: 8px;
  max-height: 8px;
  min-width: 7px;
  max-width: 7px
}
li.catalog-filter-choose__with-childs--active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.catalog-filter-choose__bottom {
  display: none;
  flex-direction: column;
  padding-left: 15px;
  row-gap: 12px;
  padding-top: 10px;
  padding-bottom: 10px
}
li.catalog-filter-choose__with-childs--active .catalog-filter-choose__bottom {
  display: flex
}
.banner.new .banner-container_ol {
  position: relative
}
.banner.new .text-layout.slider-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%
}
.banner.new .text-layout.slider-main .top-block {
  background: #0b1419;
  color: #fff;
  margin-top: 52px;
  padding: 35px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 40px;
  line-height: 140%;
  padding-left: 75px
}
.banner.new .text-layout.slider-main .bottom-block {
  padding-top: 35px;
  padding-left: 35px;
  color: #fff;
  font-weight: 800;
  font-size: 25px;
  padding-left: 75px
}
.category__sort--list {
  display: block;
  position: absolute;
  top: 20px;
  z-index: 10;
  right: 0;
  cursor: pointer;
  padding-top: 10px;
  background: #30b45b
}
div.catalog-filter-result__values {
  overflow-x: unset;
  position: relative;
  cursor: pointer
}
.catalog-filter-result__values.sort-catalog {
  justify-content: flex-end
}
.category__sort--list li {
  background: #30b45b;
  border-radius: 0;
  text-align: left;
  display: block
}
.category__sort--list li a {
  color: #fff
}
.sitemap {
  font-family: Arial,sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  list-style: none;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px
}
.sitemap li {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  transition: background-color .3s ease,padding-left .3s ease
}
.sitemap a {
  text-decoration: none;
  color: #878a8c;
  display: block
}
.sitemap a:hover {
  color: #30b45b
}
.sitemap .sub-menu {
  margin-left: 20px;
  padding-left: 20px;
  border-left: 2px solid #30b45b
}
.sitemap .sub-menu li {
  font-size: 14px
}
.sitemap li:hover {
  background-color: #f0f0f0;
  padding-left: 15px
}
.sitemap li a {
  transition: color .3s ease
}
.seoHide {
  display: none
}
.service p {
  line-height: 150%
}
.catalog-menu-container {
  margin: 0 auto
}
.megamenu__cards li p a.menu-parent-link {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.swiper-goods-container svg {
  color: var(--main)
}
.table-goods__desc a {
  color: var(--black)
}
.banner__img {
  max-height: 362px
}
.banner__foto {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  aspect-ratio: 280/85
}
.offers-container-up img {
  max-height: 253px
}
.catalog-filter-choose__values li a {
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  cursor: pointer
}
.services-slider-img svg {
  color: #fff
}
.bx-breadcrumb-item {
  display: inline-block;
  position: relative
}
.catalog-menu-container-inside {
  overflow-x: auto;
  scrollbar-width: none
}
.offers-container-up a {
  margin: auto;
  display: contents
}
.news__list {
  padding: 0 16px;
  max-width: 1512px;
  box-sizing: content-box;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(361px,1fr));
  gap: 24px;
  margin: 0 auto;
  margin-top: 30px
}
.dostavka {
  margin: 0 auto 0;
  max-width: 1544px
}
.dostavka h1 {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black)
}
.dostavka p {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.dostavka-container {
  max-width: 1000px
}
.contact {
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1544px
}
.contact h1 {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black)
}
.contact p {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.contact-container {
  max-width: 1000px;
  padding-bottom: 30px;
  border-bottom: solid 1px #e1e1e1
}
.contact-items-center {
  display: flex;
  align-items: center;
  margin: 10px 0
}
.contact-items-center .contact__info {
  margin-left: 15px
}
.contact__subtitle {
  font-weight: 700
}
.info {
  margin: 60px auto 0;
  padding: 0 16px;
  max-width: 1544px
}
.info h1 {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black)
}
.info h2,
h3 {
  margin-bottom: 10px;
  font-weight: 700
}
.info p {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: var(--black)
}
.info-container {
  max-width: 1000px;
  padding-bottom: 30px;
  border-bottom: solid 1px #e1e1e1
}
.popup-window {
  font-family: Matahari,sans-serif;
  font-style: normal;
  border-radius: 5px
}
.bx-blue .btn.btn-default {
  outline: 0;
  background-color: #fff;
  color: #4caf50;
  border: 1px solid var(--main);
  padding: 10px 15px;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px
}
.bx-blue .btn.btn-default:hover {
  outline: 0;
  background-color: var(--hover);
  border-color: #4caf50;
  color: var(--white)
}
.product-container-info__sizes li:last-of-type {
  display: none
}
.menu-catalog,
.menu-header,
.menu-search {
  padding-top: 0
}
.catalog-filter-choose__details details {
  padding: 18px 15px;
  display: inline-flex;
  width: 100%;
  margin: 0
}
.menu-catalog .catalog-filter-choose__details summary {
  font-weight: 700;
  font-size: 16px
}
.menu-catalog .catalog-filter-choose__details summary a {
  color: #000
}
.mob_menu_clo {
  padding: 8px 15px;
  justify-content: end;
  display: flex
}
.footer__menu {
  display: contents
}
.footer__menu .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  color: #fff
}
.container-p {
  margin: 5px auto 0;
  padding: 0 16px;
  max-width: 1544px;
  flex-direction: row;
  display: flex
}
.container-p p {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%
}
.container-p h1 {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black)
}
.container-p .left_block {
  padding-left: 0;
  padding-right: 48px
}
.right_block {
  width: calc(100% - 350px)
}
.right_block_100 {
  width: 100%
}
.left_block {
  width: 337px;
  flex-shrink: 0
}
.left-menu-info .selected {
  color: #000;
  font-weight: 600
}
.left-menu-info li .left-menu__link {
  padding: 17px 47px 16px 23px
}
.left-menu-info a {
  color: var(--txt2)
}
.left-menu-info li a {
  position: relative;
  display: block
}
.left-menu-info ul li:hover {
  background: #f5f5f5;
  transition: all .2s ease-in-out
}
.left-menu-info ul li a:hover {
  color: #000
}
.bordered {
  border: 1px solid #e5e5e5;
  border-color: #dbdbdb solid 1px
}
.rounded-5 {
  border-radius: 5px
}
.left-menu-info li:not(:first-of-type) {
  border-top: 1px solid #e5e5e5;
  border-top: #dbdbdb solid 1px
}
.main-button-next,
.main-button-prev {
  background: var(--main)
}
.mySwiper-main .swiper-pagination-bullet {
  background: var(--grey)
}
.menu_active {
  z-index: 99
}
table.table.table-striped tr:nth-child(even) td {
  background: linear-gradient(0deg,#f5f5f5,#f5f5f5),#f8f8f8
}
table.table>tbody>tr>td,
table.table>tbody>tr>th,
table.table>tfoot>tr>td,
table.table>tfoot>tr>th,
table.table>thead>tr>td,
table.table>thead>tr>th {
  border: 0;
  padding: 11px
}
.offers__choose_coef {
  gap: 10px
}
.order-container-right .button-card-wrapper {
  margin: 10px 0;
  width: 100%
}
.button-card-wrapper .add,
.order-container-right .button-card-wrapper .subtract {
  border: 0 solid var(--sep);
  background: #fff;
  width: 33.3%
}
.order-container-right .button-card-wrapper .js-number {
  width: 33.3%;
  border: 0
}
.order-container-right .quantity .product-item-amount-description-container {
  display: flex;
  justify-content: space-between;
  -webkit-box-align: end
}
.order-container-right .quantity .product-item-amount-description-container span {
  font-size: 18px;
  line-height: 24px;
  color: #000c2c;
  font-weight: 700
}
.services-banner {
  padding-left: 5%;
  padding-top: 33px;
  padding-bottom: 15px;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
  width: 100%;
  display: flex;
  height: 189px;
  gap: 15px;
  position: relative;
  border-radius: 4px;
  margin-bottom: 20px
}
.services-banner h1,
.services-banner h2,
.services-text {
  color: #fff;
  width: 65%
}
.services-cut-img {
  position: absolute;
  bottom: 0;
  right: 65px;
  max-width: 300px
}
.service-why img {
  max-width: 36px;
  margin-bottom: 20px
}
.service-why h3 {
  font-weight: 800;
  font-size: 42px;
  line-height: 140%;
  color: var(--black);
  margin-bottom: 20px
}
.service__detal p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 15px
}
.service__detal ul {
  display: block;
  list-style-type: square;
  -webkit-margin-before: 1em;
  margin-block-start: 1em;
  -webkit-margin-after: 1em;
  margin-block-end: 1em;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
  -webkit-padding-start: 40px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
  line-height: 150%
}
.delivery_table {
  width: 100%;
  font-size: 14px
}
.delivery_table.table-light>thead th {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  line-height: 14px;
  color: #000c2c;
  background: #edf0f4;
  padding-top: 8px;
  padding-bottom: 8px;
  border-right: 1px solid #dae0e8;
  -ms-hyphens: auto;
  hyphens: auto
}
.delivery_table.table-light>thead th:first-of-type {
  text-align: left;
  width: 210px
}
.delivery_table.table-light>tbody td,
.delivery_table.table-light>tbody th {
  border-bottom: 1px solid #dae0e8;
  padding: 14px
}
.delivery_table td {
  text-align: center;
  padding-right: 25px;
  padding-left: 25px;
  white-space: nowrap
}
.delivery_table td:first-child {
  text-align: left
}
.table-light>tbody td,
.table-light>tbody th {
  border-bottom: 1px solid #dae0e8;
  padding: 15px
}
.sa_container {
  display: block;
  position: relative;
  margin-bottom: 12px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 600;
  font-size: 15px;
  line-height: 150%;
  color: var(--black);
  padding: 10px
}
.popupexpress {
  z-index: 101
}
.service-why ul {
  grid-template-columns: repeat(auto-fill,minmax(355px,1fr))
}
.d-flex {
  display: flex
}
.d-block {
  display: block
}
.d-none {
  display: none
}
.catalog-description-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px
}
.catalog-description-wrapper p:not(:last-child) {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%
}
.catalog-description-wrapper h2 {
  margin-bottom: 13px
}
.catalog-description-wrapper ol {
  list-style: decimal;
  padding-left: 20px;
  margin-bottom: 13px
}
.catalog-description-wrapper ul {
  list-style: disc;
  padding-left: 20px;
  margin-bottom: 13px
}
.catalog-description-wrapper ol li,
.catalog-description-wrapper ul li {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%
}
.popup-window.popup-window-with-titlebar {
  border-radius: 10px;
  padding: 30px!important
}
.popup-window-with-titlebar .popup-window-content div {
  display: flex;
  align-items: center;
  gap: 20px
}
.popup-window-with-titlebar .popup-window-content div p {
  font-weight: 400;
  font-size: 15px;
  color: #000;
  max-width: 290px;
  text-align: left
}
.popup-window .popup-window-buttons .btn-buy.btn {
  background: #30b45b;
  border-radius: 2px;
  padding: 17px 59px;
  font-weight: 700;
  font-size: 15px;
  color: #fff;
  border: unset
}
.popup-window .popup-window-buttons .btn-buy.btn:hover {
  border: unset;
  background-color: rgba(48,180,91,.831372549);
  cursor: pointer
}
.popup-window .popup-window-titlebar {
  text-align: center
}
.popup-window .popup-window-titlebar .popup-window-titlebar-text {
  font-weight: 700;
  font-size: 20px;
  color: #000;
  padding: 0
}
.popup-window .popup-window-close-icon:after {
  background-image: url("data:image/svg+xml,<svg width=\"21\" height=\"21\" viewBox=\"0 0 21 21\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"28.2843\" height=\"1.41421\" rx=\"0.707106\" transform=\"matrix%280.707106 -0.707107 0.707106 0.707107 0 20%29\" fill=\"%23D9D9D9\" /><rect width=\"28.2843\" height=\"1.41421\" rx=\"0.707106\" transform=\"matrix%28-0.707106 -0.707107 0.707106 -0.707107 20 21%29\" fill=\"%23D9D9D9\" /></svg>");
  width: 21px;
  height: 21px;
  top: 25px;
  left: 0
}
.product-container-detail-more-text-inside .text-button.text-minus,
.product-container-detail-more-text-inside .text-button.text-more {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: var(--main)
}
section.articles .catalog-description-wrapper {
  padding-left: 0
}
.catalog-description-wrapper a.read-more {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--main)
}
.catalog-description-wrapper a.read-more~* {
  display: none
}
.catalog-description-wrapper ol li,
.catalog-description-wrapper ul li {
  display: list-item!important
}
input[type=email],
input[type=tel],
input[type=text],
textarea {
  -webkit-appearance: none;
  appearance: none
}
.input {
  border-radius: 0!important;
  width: 100%;
  display: block;
  padding: 0 20px;
  border: 1px solid #eee;
  caret-color: inherit
}
.input[placeholder]:not([data-placeholder-nohiden])::-webkit-input-placeholder {
  -webkit-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden]):-ms-input-placeholder {
  -ms-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden])::-ms-input-placeholder {
  -ms-transition: opacity .3s;
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden])::placeholder {
  transition: opacity .3s
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-webkit-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus:-ms-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-ms-input-placeholder {
  opacity: 0
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::placeholder {
  opacity: 0
}
textarea.input {
  resize: none;
  padding: 0 0
}
.checkbox {
  position: relative
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0
}
.checkbox__input:checked+.checkbox__label::before {
  background-color: #3bd86d
}
.checkbox__input:checked+.checkbox__label::after {
  border-color: #fff;
  opacity: 1;
  background-image: url(../img/check-white.svg)
}
.checkbox__label {
  cursor: pointer;
  display: inline-flex;
  position: relative;
  gap: 15px
}
.checkbox__label:before {
  content: "";
  align-self: flex-start;
  border-radius: 4px;
  flex: 0 0 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(255,255,255,.1);
  transition: border-color .3s
}
.checkbox__label::after {
  content: "";
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s;
  background: url(../img/check-green.svg) center no-repeat;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  opacity: 0;
  transition: opacity .3s ease 0s,background-image .3s ease 0s
}
.checkbox__hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  z-index: 2
}
.checkbox__hover:hover~.checkbox__label::before {
  border-color: #30b45b
}
.checkbox__hover:hover~.checkbox__label::after {
  opacity: 1
}
.checkbox__text {
  align-self: center
}
body::after {
  content: "";
  background-color: #1a1d1f;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .8s ease 0s;
  pointer-events: none;
  z-index: 149
}
.popup-show body::after {
  opacity: 1
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility .8s ease 0s;
  visibility: hidden;
  pointer-events: none
}
.popup__close {
  right: 0;
  top: 0
}
.popup__title.title {
  font-size: 35px;
  margin-bottom: 30px
}
.popup__title.title span {
  color: #30b45b
}
.popup#accepted .popup__content {
  text-align: center
}
.popup__text {
  color: #1a1d1f;
  line-height: 145%
}
.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto
}
.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1)
}
.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}
.popup__content {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: -webkit-transform .3s ease 0s;
  transition: transform .3s ease 0s;
  transition: transform .3s ease 0s,-webkit-transform .3s ease 0s;
  width: 100%;
  max-width: 422px;
  padding: 40px 60px 60px;
  box-shadow: -1px 6px 12px 0 rgba(0,0,0,.1),-3px 22px 23px 0 rgba(0,0,0,.09),-7px 51px 31px 0 rgba(0,0,0,.05),-12px 90px 36px 0 rgba(0,0,0,.01),-19px 141px 40px 0 transparent;
  background: #fff
}
.lock .popup__content {
  visibility: visible
}
.popup__content .form-faq__row,
.popup__content form {
  gap: 30px
}
.popup__content .form-faq__row_submit .checkbox__text {
  font-size: 12px
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.title {
  font-weight: 800;
  line-height: 140%;
  color: #1a1d1f;
  margin-bottom: 60px
}
.button {
  border-radius: 4px;
  padding: 16px 20px;
  background-color: #30b45b;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 700;
  line-height: 1.45;
  transition: background-color .3s
}
.button svg {
  translate: 0 -1px;
  transition: translate .3s
}
.button span {
  transition: translate .3s ease-in-out
}
.button_white {
  background-color: #fff;
  border: 1px solid #e4e4e4;
  font-size: 18px;
  font-weight: 700;
  color: #1a1d1f
}
.close {
  display: grid;
  place-items: center;
  background-color: #30b45b;
  width: 24px;
  height: 24px;
  z-index: 2;
  transition: background-color .3s ease-in-out
}
.form {
  display: grid;
  gap: 20px
}
.form:not(:last-child) {
  margin-bottom: 1.25rem
}
.form .checkbox__text {
  line-height: 1.45;
  color: #757575
}
.form .form-faq__item {
  background: #fff;
  border: 1px solid #e4e4e4
}
.form .form-faq__item:hover[class] {
  border-color: #31a256
}
.form .form-faq__item:hover[class] .form-faq__label {
  color: #1a1d1f
}
.form .form-faq__input {
  color: #1a1d1f
}
.form .form-faq__row_submit {
  display: grid;
  gap: 20px
}
.form .checkbox__label::before {
  border: 1px solid #e4e4e4;
  background-color: #fff
}
.page__compare {
  margin-top: 155px;
  margin-bottom: 50px
}
.compare .offers__cards {
  margin-top: 0
}
.compare .offers__cards-cart {
  padding-inline: 12px
}
.compare__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px
}
.compare__title {
  margin-bottom: 0
}
.compare__actions {
  display: flex;
  gap: 30px;
  align-items: flex-start
}
.compare__action {
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 13px 20px 13px 16px;
  min-height: 52px;
  transition: border .3s ease-in-out
}
.compare__action span:not(.switch__slider) {
  transition: color .3s ease-in-out;
  translate: 0 2px
}
.compare__action:hover {
  border: 1px solid #31a256
}
.compare__action:hover.compare__clear {
  border-color: #d10909
}
.compare__action:hover.compare__clear span {
  color: #d10909
}
.compare__action:hover span {
  color: #31a256
}
.compare__action:hover .switch__slider {
  background-color: #d7f0df
}
.compare__action:hover .switch__slider::before {
  background-color: #55ba76
}
.compare__button {
  display: flex;
  gap: 10px;
  align-items: center
}
.compare__button span {
  font-weight: 700;
  font-size: 14px;
  line-height: 145%
}
.compare__table {
  display: inline-flex;
  position: relative;
  max-width: 100%
}
.compare__col {
  flex: 0 0 302px;
  border-bottom: 1px solid #e4e4e4;
  position: relative
}
.compare__col .first-cell {
  margin: 0 0 -1px -1px;
  padding: 24px;
  border: 1px solid var(--sep);
  background: var(--white);
  min-height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 18px
}
.compare__col_fixed {
  flex: 0 0 298px;
  position: sticky;
  left: 0;
  z-index: 1
}
.compare__col_fixed .compare__cell_header[class] {
  color: #8c8c8c
}
.compare__col_fixed .compare__cell[class] {
  text-align: left
}
.compare__cell {
  padding: 20px;
  border-right: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4;
  margin: 0 0 -1px -1px;
  font-size: 16px;
  line-height: 1.45
}
.compare__col_fixed .compare__cell {
  font-weight: 700;
  color: #1a1d1f
}
.compare__cell_header {
  font-weight: 600;
  color: #8c8c8c;
  border-top: 1px solid #e4e4e4;
  display: grid;
  align-items: center;
  justify-content: center
}
.compare__scroll {
  overflow: auto;
  flex: 1;
  position: relative
}
.compare__scroll::-webkit-scrollbar {
  width: 5px;
  height: 0
}
.compare__btn {
  position: absolute;
  z-index: 2;
  border: none;
  background: #eee;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 4px;
  display: grid;
  place-items: center;
  background-color: #30b45b;
  border-radius: 4px;
  padding: 20px;
  width: 56px;
  height: 56px;
  top: 136px;
  transition: background-color .3s ease-in-out
}
.compare__btn:hover:not(:disabled) {
  background-color: #3bd86d
}
.compare__btn:disabled {
  background-color: #bebebe;
  pointer-events: none
}
.compare__btn_prev {
  left: 274px
}
.compare__btn_next {
  rotate: 180deg;
  right: -28px
}
.compare__cols {
  display: flex;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease
}
.compare__feature {
  font-weight: 700;
  font-size: 15px;
  line-height: 145%;
  color: #1a1d1f
}
.compare__close {
  position: absolute;
  right: 0;
  top: 0
}
.switch__label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.switch__input {
  display: none
}
.switch__input:checked+.switch__slider {
  background-color: #4caf50
}
.switch__input:checked+.switch__slider::before {
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
  background-color: #fff
}
.switch__slider {
  position: relative;
  width: 44px;
  height: 24px;
  background-color: #ececec;
  border-radius: 24px;
  transition: background-color .3s ease-in-out
}
.switch__slider::before {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  width: 20px;
  height: 20px;
  background-color: #c0c7cf;
  border-radius: 50%;
  transition: background-color .3s ease-in-out,-webkit-transform .3s ease-in-out;
  transition: transform .3s ease-in-out,background-color .3s ease-in-out;
  transition: transform .3s ease-in-out,background-color .3s ease-in-out,-webkit-transform .3s ease-in-out
}
.switch__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 145%
}
.offers__cards-save {
  transition: border-color .3s ease-in-out,background-color .3s ease-in-out
}
.offers__cards-save svg path {
  transition: stroke .3s ease-in-out
}
.offers__cards-save._active-stat {
  background-color: #31a256;
  transition: background-color .3s ease-in-out
}
.offers__cards-save._active-stat svg path {
  stroke: #fff
}
.page__form-faq {
  background: url(../img/form-faq/bg.webp) 0 0/cover no-repeat
}
.form-faq__container {
  padding-top: 55px;
  padding-bottom: 104px;
  max-width: 1311px
}
.form-faq__title {
  text-align: center;
  color: #fff;
  margin-bottom: 35px
}
.form-faq_success-active .form-faq__title {
  display: none
}
.form-faq__form {
  display: grid;
  gap: 30px
}
.form-faq__row_inputs {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px
}
.form-faq__row_submit {
  display: flex;
  gap: 30px;
  align-items: center
}
.form-faq__item {
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 4px;
  padding: 16px 20px;
  background: rgba(255,255,255,.1);
  transition: border-color .3s ease-in-out
}
.form-faq__item svg path {
  transition: stroke .3s ease-in-out
}
.form-faq__item._error[class] {
  border-color: #ff0808
}
.form-faq__item._error[class] svg path {
  stroke: #ff0808
}
.form-faq__item:has(:not(textarea)) {
  display: flex;
  gap: 10px;
  align-items: center
}
.form-faq__body {
  position: relative;
  flex: 1;
  height: 100%
}
.form-faq__label {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #747b81;
  transition: color .3s ease-in-out
}
._error .form-faq__label {
  color: #ff0808
}
.form-faq__label span {
  color: #ff0808
}
.form-faq__input {
  height: 100%;
  color: #fff
}
.form-faq__input:focus {
  outline: 0
}
.form-faq__input:not(:-ms-input-placeholder)+.form-faq__label {
  opacity: 0;
  visibility: hidden
}
.form-faq__input:focus+.form-faq__label,
.form-faq__input:not(:placeholder-shown)+.form-faq__label {
  opacity: 0;
  visibility: hidden
}
.form-faq__textarea {
  min-height: 120px;
  color: #fff;
  resize: none;
  clear: both
}
.form-faq__textarea:focus {
  outline: 0
}
.form-faq__btn {
  flex: 0 0 280px
}
.form-faq__success {
  display: none;
  position: relative;
  text-align: center
}
.form-faq__success-title {
  font-weight: 800;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 145%;
  text-align: center;
  color: #fff
}
.form-faq__success-title span {
  color: #30b45b
}
.form-faq__success-content {
  max-width: 70%;
  padding-bottom: 150px
}
.form-faq__success-text {
  line-height: 145%;
  text-align: center;
  color: #fff
}
.form-faq__close {
  margin-top: 50px;
  margin-bottom: 115px
}
.form-faq_success-active .form-faq__form {
  display: none
}
.form-faq_success-active .form-faq__success {
  display: flex;
  flex-direction: column;
  align-items: center
}
.checkbox__text {
  color: #b1b1b1;
  font-size: 14px;
  line-height: 2
}
.checkbox__text a {
  color: #30b45b
}
.page__question-answer {
  margin-top: 140px;
  margin-bottom: 70px
}
.question-answer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px
}
.question-answer__title {
  margin-bottom: 0;
  font-size: 54px
}
.question-answer__content {
  display: flex;
  gap: 60px;
  align-items: flex-start
}
.question-answer__nosearch {
  flex: 0 0 381px
}
.question-answer .compare__button {
  color: #1a1d1f
}
.qa {
  flex: 1
}
.spollers__item:not(:last-child) {
  margin-bottom: 1.25rem
}
.spollers ._spoller-active svg {
  rotate: 0deg
}
.spollers__title {
  border: 1px solid #e4e4e4;
  border-radius: 6px;
  padding: 22px 30px;
  display: flex;
  -webkit-column-gap: 5px;
  -moz-column-gap: 5px;
  column-gap: 5px;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 145%;
  background-color: #fff;
  color: #1a1d1f;
  transition: color .3s ease-in-out,border-color .3s ease-in-out
}
.spollers__title svg {
  flex: 0 0 17px;
  rotate: 180deg;
  transition: rotate .3s
}
.spollers__title svg path {
  transition: stroke .3s ease-in-out
}
.spollers__title._spoller-active {
  color: #30b45b;
  border-color: #30b45b
}
.spollers__body {
  border-radius: 6px;
  padding: 24px;
  background: #f3f4f6;
  margin-top: 10px;
  line-height: 160%;
  color: #585858
}
.nosearch__title {
  font-weight: 700;
  font-size: 24px;
  color: #1a1d1f;
  line-height: 120%
}
.nosearch__title:not(:last-child) {
  margin-bottom: .625rem
}
.nosearch__text {
  font-size: 14px;
  line-height: 160%
}
.nosearch__text:not(:last-child) {
  margin-bottom: 1.25rem
}
.nosearch {
  background: #f3f4f6;
  border-radius: 6px;
  padding: 30px
}
.nosearch__subtitle {
  font-weight: 700;
  font-size: 28px;
  line-height: 120%;
  color: #1a1d1f;
  text-align: center
}
.nosearch__subtitle:not(:last-child) {
  margin-bottom: 1.25rem
}
.nosearch__social {
  display: flex;
  justify-content: center;
  gap: 30px
}
.social-nosearch__item {
  border-radius: 6px;
  padding: 12px;
  transition: background-color .3s ease-in-out;
  display: grid;
  place-items: center;
  width: 48px;
  aspect-ratio: 1/1
}
.social-nosearch__item svg {
  width: 100%
}
.social-nosearch__item_telegram {
  background-color: #08c
}
.social-nosearch__item_whatsapp {
  background-color: #48c95f
}
.social-nosearch__item_vk {
  background-color: #1976d2
}
.lk {
  display: flex
}
.lk__sidebar {
  width: 220px;
  background: #f9f9f9;
  padding: 20px
}
.lk__sidebar .lk__tabs {
  list-style: none;
  padding: 0
}
.lk__sidebar .lk__tabs li {
  margin-bottom: 10px
}
.lk__sidebar .lk__tabs li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 8px 12px;
  border-radius: 4px
}
.lk__sidebar .lk__tabs li a._lk-active,
.lk__sidebar .lk__tabs li a:hover {
  background: #007bff;
  color: #fff
}
.lk__content {
  flex: 1;
  padding: 20px;
  background: #fff;
  border-left: 1px solid #ddd
}
@media (width <= 62em)and (min-width:23.75em) {
  .page__question-answer {
    margin-top: 5.625rem
  }
}
@media (min-width:94.125em) {
  .form-faq__title {
    font-size: 3.375rem
  }
}
@media (width <= 48em)and (min-width:48em) {
  .title {
    font-size: 2.25rem
  }
  .question-answer__top {
    margin-bottom: 2.5rem
  }
}
@media (width <= 62em)and (min-width:62em) {
  .title {
    margin-bottom: 2.5rem
  }
  .compare__top {
    margin-bottom: 2.5rem
  }
  .form-faq__container {
    padding-block: 2.5rem
  }
  .question-answer__title {
    font-size: 2.625rem
  }
}
@media (min-width:62em) {
  .page__form-faq {
    margin-block: 3.75rem
  }
}
@media screen and (max-width:1800px) {
  .banner.new .text-layout.slider-main .top-block {
    font-size: 2.5vw
  }
  .banner.new .text-layout.slider-main .bottom-block {
    font-size: 1.5vw
  }
}
@media screen and (max-width:1440px) {
  .header-top__contacts {
    flex-direction: column;
    row-gap: 4px
  }
  .delivery-banner-container {
    padding: 24px;
    display: flex;
    align-items: center
  }
  .catalog-filter-result {
    flex-direction: column
  }
  .product-container__slider {
    max-width: 350px
  }
}
@media screen and (max-width:1340px) {
  .header-down-left {
    gap: 10px
  }
}
@media screen and (max-width:1300px) {
  .product-container-info-left {
    max-width: 500px
  }
}
@media screen and (max-width:1280px) {
  .service__order {
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 30px
  }
  .service__order button {
    width: 100%;
    padding: 18px
  }
}
@media screen and (max-width:1240px) {
  .header-down__services {
    display: none
  }
  .header-top-inside {
    gap: 80px
  }
  .header-top__links {
    gap: 24px
  }
  .footer__cards {
    grid-template-columns: repeat(3,minmax(200px,1fr))
  }
  .footer__cards li:first-child {
    display: none
  }
  .delivery-banner-container h2 {
    font-size: 3.7vw
  }
  .delivery-banner-container p {
    font-size: 1.2vw
  }
}
@media screen and (max-width:1200px) {
  .cart {
    flex-direction: column
  }
  .cart .order-container-right {
    max-width: unset
  }
  .banner.new .text-layout.slider-main .top-block {
    padding: 20px;
    margin-top: 20px
  }
  .banner.new .text-layout.slider-main .bottom-block {
    padding: 20px;
    font-size: 1.5vw
  }
}
@media screen and (max-width:1140px) {
  .materials-container {
    padding: 0 16px 40px;
    flex-direction: column;
    gap: 20px
  }
  .materials-container-left {
    margin: 40px 0 20px
  }
  .materials-container-right img {
    display: none
  }
  .materials-container-left h2,
  .materials-container-left h2 span {
    font-size: 30px;
    line-height: 140%
  }
}
@media screen and (max-width:1120px) {
  .slider__inside-services {
    width: 100%
  }
}
@media screen and (max-width:1100px) {
  .product-container-detail-left {
    display: none
  }
  .product-container-inside {
    flex-direction: column
  }
}
@media screen and (max-width:1080px) {
  .header-down__links {
    gap: 35px
  }
  .header-top__links {
    display: none
  }
  .header-top__contacts {
    flex-direction: row
  }
}
@media screen and (max-width:1040px) {
  .delivery-banner-container h2 {
    font-size: 3.5vw
  }
  .delivery-banner-container p {
    font-size: 14px;
    line-height: 145%
  }
  .delivery-banner-container div {
    max-width: 500px
  }
  .banner-container {
    padding: 20px
  }
  .banner-container-left p {
    font-size: 32px
  }
  .banner__img {
    max-width: 400px;
    min-width: 115px;
    width: 100%
  }
  .main-button-next,
  .main-button-prev {
    display: none
  }
  .mySwiper-main .swiper-pagination {
    position: relative;
    bottom: unset!important;
    text-align: center;
    right: unset!important
  }
  .mySwiper-main .swiper-pagination-bullet {
    background: var(--txt2)
  }
}
@media screen and (max-width:1024px) {
  .service {
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px
  }
}
@media screen and (max-width:1000px) {
  .order {
    flex-direction: column;
    gap: 0
  }
  .order-container-right {
    max-width: unset
  }
}
@media (max-width:991px) {
  .container-p .left_block {
    display: none!important
  }
  .right_block {
    width: 100%
  }
}
@media screen and (max-width:980px) {
  .header-down-right ul {
    display: none
  }
  .mobile-menu-container {
    display: block
  }
}
@media screen and (max-width:940px) {
  .megamenu-tabs {
    min-width: 200px
  }
  .delivery-banner-container h2,
  .delivery-banner-product .delivery-banner-container h2 {
    font-size: 26px
  }
  .delivery-banner-product .delivery-banner-container {
    padding: 40px
  }
  .delivery-banner-container a {
    width: 100%;
    font-size: 14px
  }
  .delivery-banner-container {
    flex-direction: column
  }
  .delivery-banner__background {
    min-height: 250px;
    max-height: 409px
  }
  .delivery-banner {
    margin: 40px auto 0
  }
}
@media screen and (max-width:920px) {
  .popup__group {
    margin-top: 0;
    margin-bottom: 0
  }
}
@media screen and (max-width:900px) {
  .product-container-info-up h1 {
    font-size: 28px;
    line-height: 140%
  }
  .product-container-mobile {
    display: flex;
    flex-direction: column
  }
  .product-container-mobile .product-container-info-rating,
  .product-container-mobile .product-container-info-up {
    display: flex;
    gap: 8px
  }
  .product-container {
    flex-direction: column
  }
  .product-container__slider {
    margin: 0 auto
  }
  .product-container-info-up {
    display: none
  }
  .product-container-info-rating {
    display: none
  }
}
@media screen and (max-width:868px) {
  .service__left {
    display: none
  }
  .service-prices ul {
    max-width: 100%;
    width: 100%
  }
}
@media (max-width:868px) {
  .services-cut-img {
    right: 0;
    width: 250px
  }
}
@media screen and (max-width:840px) {
  .header {
    margin: unset
  }
  .header-down-right {
    display: none
  }
  .header-down-left {
    justify-content: space-between
  }
  .header-mobile-catalog {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer
  }
  .header-mobile-catalog svg {
    min-width: 20px
  }
  .header-down__logo {
    width: 146px;
    height: 40px
  }
  .header-top__right a span {
    display: none
  }
  .header .header__group-input {
    display: none
  }
  .header .menu-search.header__group-input {
    display: flex;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    right: 10%;
    width: 70%
  }
  .header-mobile-search.menu__button-close use {
    display: none
  }
  .header .menu-search.header__group-input.menu_active {
    visibility: visible;
    opacity: 1
  }
  .header-down__links {
    gap: 24px
  }
  .header-down__link {
    font-size: 14px;
    line-height: 145%
  }
  .header-down__button {
    display: none
  }
  .header-mobile-search {
    display: block;
    cursor: pointer
  }
  .header-top__city {
    font-size: 16px;
    color: var(--txt2)
  }
  .footer {
    padding-top: 30px;
    margin-top: 80px
  }
  .footer__cards {
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    justify-content: center;
    gap: 15px
  }
  .footer__cards li summary {
    font-size: 16px
  }
  .footer__cards-link {
    font-size: 14px
  }
  .footer__cards li:first-child {
    display: none
  }
  .footer__info-phone {
    font-size: 16px;
    color: var(--txt2)
  }
  .footer__info-number span {
    font-size: 14px;
    color: var(--txt2)
  }
  .footer__info p {
    font-size: 14px;
    line-height: 145%
  }
  .footer__info-link {
    font-size: 14px;
    line-height: 145%
  }
  .footer__down {
    margin-top: 24px;
    flex-direction: column;
    gap: 8px
  }
  .footer__down-cards {
    flex-direction: column;
    gap: 8px
  }
  .footer__down-author {
    font-size: 13px;
    line-height: 140%
  }
  .footer__down-cards a {
    font-size: 12px;
    line-height: 150%
  }
  .footer__down-design {
    font-size: 13px;
    line-height: 140%
  }
  .error-page {
    margin-top: 90px;
    margin-bottom: 138px
  }
  .error-page h1 {
    margin-top: 60px;
    font-size: 20px;
    line-height: 140%
  }
  .error-page p {
    font-size: 14px;
    line-height: 145%
  }
  .error-page-buttons {
    gap: 8px
  }
  .error-page__button {
    padding: 14px 29px 12px 29px;
    font-size: 14px;
    line-height: 145%;
    height: 46px
  }
  .container-search-left .catalog-filter-choose__values {
    margin: unset;
    flex-direction: unset;
    flex-wrap: wrap
  }
  .header--scroll {
    position: fixed;
    background: #fff;
    padding-top: 15px;
    padding-bottom: 10px;
    margin: 0;
    top: 0
  }
}
@media screen and (max-width:796px) {
  .banner.new .text-layout.slider-main .top-block {
    font-size: 2vw
  }
  .banner.new .text-layout.slider-main .bottom-block {
    font-size: 1.2vw
  }
  .banner.new .text-layout.slider-main .top-block {
    padding: 10px
  }
  .banner.new .text-layout.slider-main .bottom-block {
    padding-top: 10px;
    font-size: 1.1vw
  }
}
@media (max-width:768px) {
  .services-cut-img {
    display: none
  }
  .services-banner {
    height: auto
  }
}
@media screen and (max-width:740px) {
  .main-logo {
    font-size: 28px
  }
  .button__more {
    margin-top: 20px
  }
  .button__more p {
    font-size: 14px;
    line-height: 145%
  }
  .category-choose {
    font-size: 14px;
    line-height: 145%
  }
  .menu__container {
    margin: 0;
    padding: 44px 0 48px
  }
  .menu__links {
    gap: 24px
  }
  .thanks {
    margin: 100px auto 160px
  }
  .thanks h1 {
    font-size: 28px
  }
  .thanks-up span {
    font-size: 16px
  }
  .thanks-up p {
    font-size: 14px;
    line-height: 145%
  }
  .thanks-data span {
    font-size: 14px;
    line-height: 145%
  }
  .thanks-data p {
    font-size: 14px;
    line-height: 145%;
    width: 46%
  }
  .thanks-page__button {
    padding: 14px 22px 12px 22px
  }
  .articles.actions {
    margin: 60px auto 0
  }
  .offers {
    margin: 40px auto 0
  }
  .offers.news {
    margin: 60px auto 0
  }
  .offers__logo {
    margin-bottom: 15px
  }
  .offers__cards {
    margin-top: 18px;
    grid-template-columns: repeat(2,minmax(150px,1fr))
  }
  .offers__cards li {
    padding: 12px
  }
  .offers-container-up del {
    font-size: 12px
  }
  .offers__choose p {
    font-size: 14px
  }
  .offers__choose span {
    font-size: 12px
  }
  .offers__sale {
    font-size: 10px;
    height: 19px
  }
  .offers__desc {
    font-size: 13px;
    line-height: 145%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
  }
  .offers-container-up {
    margin-bottom: 3px
  }
  .offers__cards-cart {
    padding: unset;
    height: 38px;
    font-size: 13px
  }
  .offers__cards-cart svg {
    display: none
  }
  .offers__cards-save {
    width: 38px;
    height: 38px
  }
  .table {
    display: none
  }
  .table-mobile {
    display: flex!important;
    border: 1px solid var(--sep);
    flex-direction: column
  }
  .table-mobile li {
    padding: 20px 24px;
    border-bottom: 1px solid var(--sep)
  }
  .table-mobile li:last-child {
    border-bottom: unset
  }
  .table-mobile__container {
    display: flex;
    justify-content: space-between
  }
  .table-mobile__container img {
    max-width: 120px
  }
  .catalog-container-filter-left {
    display: none
  }
  .catalog-filter-result__mobile {
    display: flex
  }
  .catalog-filter-result__choose {
    display: none
  }
  .catalog-container-left {
    display: none
  }
  .catalog-filter-result .catalog-filter-result__values-computer {
    display: none
  }
  .catalog-filter-result .catalog-filter-result__values span {
    display: none
  }
  .catalog-filter-result {
    flex-direction: unset
  }
  .catalog-menu__img {
    display: none
  }
  .catalog-menu-container-inside p,
  .catalog-menu-container-inside span {
    font-size: 13px;
    line-height: 140%
  }
  .catalog-menu-container h2 {
    font-size: 28px
  }
  .catalog-menu-container sup {
    font-size: 18px
  }
  .catalog-menu__info {
    font-size: 14px;
    line-height: 145%
  }
  .catalog-filter-result__remove {
    display: none
  }
  .catalog-filter-choose__button {
    bottom: 0
  }
  .catalog-mobile-container-filter-left {
    height: unset
  }
  .slider__inside-services {
    padding: 20px
  }
  .slider__inside-sale .services-slider-inside {
    max-width: 200px
  }
  .slider__inside-sale .services-slider-inside h2 {
    font-size: 14px
  }
  .slider__inside-sale .services-slider-inside p {
    font-size: 9px
  }
  .services-slider-inside {
    padding: 16px 20px
  }
  .slider__inside-services {
    height: 320px
  }
  .services-slider-inside h2 {
    font-size: 20px;
    line-height: 140%
  }
  .services-slider-inside p {
    font-size: 14px;
    line-height: 145%
  }
  .slider__inside-sale {
    width: 328px;
    height: 160px
  }
  .articels__inside {
    width: 328px;
    height: 240px
  }
  .article__category {
    font-size: 13px;
    line-height: 140%
  }
  .article__date {
    font-size: 14px;
    line-height: 145%
  }
  .services__card {
    min-height: 440px;
    padding: 30px 30px 24px 30px!important
  }
  .services__card-inside h2 {
    font-size: 20px;
    line-height: 140%
  }
  .services__card-inside p {
    font-size: 14px;
    line-height: 145%
  }
  .banner-container-left p {
    font-size: 3.7vw;
    line-height: 4.483vw
  }
  .banner-container-left span {
    font-size: 2.2vw
  }
  .region_popup_container {
    grid-template-columns: 1fr 1fr
  }
  form.category__filter.smartfilter.bx-active.menu_active {
    display: block
  }
  .menu__container {
    margin: 0;
    padding: 0 0 48px
  }
  .catalog-container-filter-left {
    display: block
  }
  .catalog {
    display: block
  }
  .category__filter {
    display: none
  }
  .catalog-container-filter-left {
    max-width: 100%
  }
}
@media (max-width:740px) {
  .services-body .articles-container-up {
    margin-bottom: 40px
  }
  .service-item-body h1,
  .service-item-body h2,
  .service-item-body h3 {
    font-size: 28px
  }
  .services-body h2 {
    font-size: 28px
  }
  .services-body .services {
    margin: 10px auto 0
  }
}
@media screen and (max-width:640px) {
  .header-group-inside-container {
    flex-direction: column;
    align-items: flex-start
  }
  .header__payment,
  .header__price,
  .header__timeline {
    font-size: 14px;
    line-height: 145%
  }
  .order-step-container-pay .header__group-input {
    height: 50px
  }
  .goods__cards {
    grid-template-columns: repeat(2,minmax(140px,1fr));
    gap: 8px
  }
  .goods {
    margin: 15px auto 0
  }
  .partners {
    margin: 60px auto 0
  }
  .partners ul {
    grid-template-columns: repeat(2,minmax(130px,1fr))
  }
  .partners li {
    padding: 16px 8px;
    height: 100px
  }
  .partners li img {
    max-width: 100px
  }
  .order-container-rating-mobile {
    display: flex
  }
  .order-delivery__time {
    flex-direction: column;
    align-items: flex-start
  }
  .order-step__add li {
    padding: 16px 16px 14px 16px
  }
  .order-step__add li p {
    font-size: 14px;
    line-height: 145%
  }
  .order-step__add li span {
    font-size: 13px;
    line-height: 140%
  }
  .order-step-container-inside {
    gap: 10px
  }
  .order-step-container-inside p {
    font-size: 17px
  }
  .order__title-container {
    flex-direction: column-reverse;
    align-items: self-start;
    gap: 10px
  }
  .order__title-container h1 {
    font-size: 28px;
    line-height: 140%
  }
  .order__title-container a {
    font-size: 14px;
    line-height: 145%
  }
  .order__info h2 {
    font-size: 20px;
    line-height: 140%
  }
  .order__info p {
    font-size: 14px;
    line-height: 145%
  }
  .order__order-desc {
    font-size: 14px;
    line-height: 145%
  }
  .order-container-inside span {
    font-size: 13px;
    line-height: 140%
  }
  .order-container-inside p {
    font-size: 14px;
    line-height: 145%
  }
  .order__show-more a {
    font-size: 14px;
    line-height: 145%
  }
  .order__sum div span {
    font-size: 13px;
    line-height: 140%
  }
  .order__sum div p {
    font-size: 14px;
    line-height: 145%
  }
  .order__full-price span {
    font-size: 13px;
    line-height: 140%
  }
  .order__full-price p {
    font-size: 24px
  }
  .order__button {
    font-size: 14px;
    line-height: 145%
  }
  .order-container-left ul {
    margin-left: unset;
    grid-template-columns: repeat(1,minmax(240px,1fr))
  }
  .order__textarea-container {
    margin-left: unset
  }
  .banner-container-left button {
    display: none
  }
  .order-container-rating-mobile {
    display: none
  }
}
@media screen and (max-width:624px) {
  .service-item-body .offers__cards {
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr))
  }
}
@media (max-width:600px) {
  .popup-window.popup-window-with-titlebar {
    top: unset!important;
    bottom: 0;
    position: fixed!important;
    border-radius: 20px 20px 0 0
  }
  .popup-window-with-titlebar .popup-window-content div {
    flex-direction: column
  }
  .popup-window .popup-window-titlebar {
    text-align: unset
  }
  .popup-window .popup-window-buttons .btn-buy.btn {
    width: 100%;
    display: block
  }
  .popup-window-buttons {
    padding: unset!important
  }
}
@media screen and (max-width:540px) {
  .banner {
    margin: 20px auto 0
  }
  .header-top__contacts {
    flex-direction: column
  }
  .control-icon {
    opacity: 1
  }
  details[open] .control-icon-close {
    opacity: 1
  }
  .privacy {
    margin: 30px auto 0
  }
  .privacy h1 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center
  }
  .advantages {
    margin: 15px auto 0
  }
  .advantages li {
    padding: 16px 20px;
    min-height: 190px
  }
  .advantages li p {
    font-size: 14px;
    line-height: 140%
  }
  .advantages li span {
    font-size: 14px;
    line-height: 145%
  }
  .catalog__navigations p {
    display: none
  }
  .catalog-filter-result__info-navigations {
    width: 100%;
    justify-content: space-between
  }
  .product-container-info-up div {
    flex-direction: column;
    align-items: unset
  }
  .product-container__slider {
    max-width: 320px
  }
  .product-container-info-color-inside {
    flex-direction: column
  }
  .product-container-info-rating__share-popup {
    right: 0
  }
  .reviews-container-up-inside h2 {
    font-size: 20px;
    line-height: 140%
  }
  .reviews-container-up-inside sup {
    font-size: 14px;
    line-height: 140%
  }
  .reviews-container-info-container {
    flex-wrap: wrap
  }
  .popup__title {
    font-size: 18px
  }
  .region_popup_container {
    grid-template-columns: 1fr
  }
  .dostavka {
    margin: 30px auto 0
  }
  .contact {
    margin: 30px auto 0
  }
  .info {
    margin: 30px auto 0
  }
}
@media screen and (max-width:480px) {
  .services__list {
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    gap: 8px
  }
  .service-item-body h3 {
    font-size: 30px!important
  }
  .service-item-body h1,
  .service-item-body h2,
  .service-item-body h3 {
    margin-bottom: 10px
  }
  .service__head p {
    font-size: 14px
  }
  .service__order h4 {
    font-size: 20px
  }
  .service__order p {
    font-size: 14px
  }
  .service-how ul,
  .service-prices__cols,
  .service-why ul {
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr))
  }
  .service-how p,
  .service-info h5,
  .service-info li p,
  .service-prices p,
  .service-prices__item-price,
  .service-why li h5,
  .service-why li p,
  .service__about h5 {
    font-size: 14px
  }
  .service-prices p {
    font-size: 16px
  }
  .service-how span {
    font-size: 36px
  }
  .service-why li {
    padding: 20px 24px
  }
  .popupexpress__group {
    padding: 30px
  }
  .popupexpress .form__head {
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr))
  }
  .popup-product__item {
    margin-bottom: 20px
  }
  .popup-product__item img {
    min-width: 64px
  }
  .popup-product__item p {
    font-size: 13px
  }
  .popup-product__item span {
    font-size: 12px
  }
  .popupexpress__title {
    margin-bottom: 8px
  }
  .popup__description {
    margin-bottom: 20px
  }
  .popupexpress .form__main {
    margin-bottom: 20px
  }
  .popupexpress .form__field {
    padding: 14px 16px
  }
  .popupexpress .form__footer {
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr))
  }
  .popupexpress .form__field input::-webkit-input-placeholder {
    font-size: 14px
  }
  .popupexpress .form__field input:-ms-input-placeholder {
    font-size: 14px
  }
  .popupexpress .form__field input::-ms-input-placeholder {
    font-size: 14px
  }
  .popupexpress .form__field input::placeholder {
    font-size: 14px
  }
  .popupexpress .form__field textarea::-webkit-input-placeholder {
    font-size: 14px
  }
  .popupexpress .form__field textarea:-ms-input-placeholder {
    font-size: 14px
  }
  .popupexpress .form__field textarea::-ms-input-placeholder {
    font-size: 14px
  }
  .popupexpress .form__field textarea::placeholder {
    font-size: 14px
  }
  .popupexpress .form__footer button {
    font-size: 14px
  }
  .popup-success__group {
    padding: 30px
  }
  .popup-success img {
    margin-bottom: 20px
  }
  .popup-success__title {
    font-size: 24px
  }
  .popup__description {
    font-size: 14px
  }
  .slider__inside-services {
    padding: 15px
  }
  .services-slider-inside h2 {
    font-size: 18px;
    line-height: 110%
  }
  .services-slider-inside p {
    font-size: 12px;
    line-height: 140%
  }
  .slider__inside-services {
    width: 260px;
    height: 358px
  }
}
@media screen and (max-width:440px) {
  .goods-container-inside {
    margin: 18px 11px 13px
  }
  .goods__cards li p {
    font-size: 13px
  }
  .goods__cards li sup {
    font-size: 8px
  }
  .goods__cards li span {
    font-size: 11px;
    line-height: 140%
  }
}
@media screen and (max-width:320px) {
  .service-item-body .offers__cards {
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr))
  }
}
@media (width <= 62em)and (max-width:20em) {
  .page__question-answer {
    margin-top: 3.125rem
  }
}
@media (width <= 62em)and (max-width:23.75em) {
  .title {
    margin-bottom: 1.25rem
  }
  .compare__top {
    margin-bottom: 1.875rem
  }
  .form-faq__container {
    padding-block: 1.875rem
  }
  .question-answer__title {
    font-size: 1.75rem
  }
}
@media (width <= 48em)and (max-width:23.75em) {
  .title {
    font-size: 1.75rem
  }
  .question-answer__top {
    margin-bottom: 1.875rem
  }
}
@media (max-width:23.75em) {
  .page__form-faq {
    margin-block: 1.875rem
  }
  .form-faq__title {
    font-size: 1.75rem
  }
}
@media (width <= 62em)and (min-width:23.75em)and (max-width:62em) {
  .title {
    margin-bottom: clamp(1.25rem ,.4738562092rem + 3.2679738562vw ,2.5rem)
  }
  .compare__top {
    margin-bottom: clamp(1.875rem ,1.4869281046rem + 1.6339869281vw ,2.5rem)
  }
  .form-faq__container {
    padding-block: clamp(1.875rem ,1.4869281046rem + 1.6339869281vw ,2.5rem)
  }
  .question-answer__title {
    font-size: clamp(1.75rem ,1.2066993464rem + 2.2875816993vw ,2.625rem)
  }
}
@media (width <= 48em)and (min-width:23.75em)and (max-width:48em) {
  .title {
    font-size: clamp(1.75rem ,1.2603092784rem + 2.0618556701vw ,2.25rem)
  }
  .question-answer__top {
    margin-bottom: clamp(1.875rem ,1.2628865979rem + 2.5773195876vw ,2.5rem)
  }
}
@media (min-width:23.75em)and (max-width:62em) {
  .page__form-faq {
    margin-block: clamp(1.875rem ,.7107843137rem + 4.9019607843vw ,3.75rem)
  }
}
@media (min-width:23.75em)and (max-width:94.125em) {
  .form-faq__title {
    font-size: clamp(1.75rem ,1.201598579rem + 2.3090586146vw ,3.375rem)
  }
}
@media (width <= 62em)and (min-width:20em)and (max-width:23.75em) {
  .page__question-answer {
    margin-top: clamp(3.125rem ,-10.2083333333rem + 66.6666666667vw ,5.625rem)
  }
}
@media screen and (max-widtH:480px) {
  .services-slider-img {
    width: 48px
  }
  .services__card-img {
    width: 48px
  }
}
@media (width <= 35em) {
  .popup__title.title {
    font-size: 30px
  }
  [class*=__container] {
    padding-inline: 20px
  }
  .page__compare {
    margin-top: 50px
  }
  .compare__top {
    gap: 20px
  }
  .compare__actions {
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 100%;
    gap: 20px
  }
  .compare__action {
    width: 100%;
    justify-content: center
  }
  .compare__table {
    max-width: calc(100% + 20px)
  }
  .form-faq__form {
    gap: 20px
  }
  .question-answer .qa-button-pc {
    display: none
  }
  .nosearch__social {
    gap: 20px
  }
  .social-nosearch__item {
    aspect-ratio: initial;
    width: 100%
  }
}
@media (width <= 48em) {
  [class*=__container] {
    padding-inline: 39px
  }
  .compare__table {
    max-width: calc(100% + 39px);
    border-left: 1px solid #e4e4e4
  }
  .compare__col_fixed {
    display: none
  }
  .compare__cell {
    font-size: 15px;
    padding-block: 10px
  }
  .compare__btn {
    display: none
  }
  .question-answer__content {
    gap: 30px
  }
}
@media (width > 48em) {
  .title {
    font-size: 42px
  }
}
@media (hover:hover)and (pointer:fine) {
  .button:has(svg):hover span {
    translate: -3px 0
  }
  .button:hover {
    color: #fff;
    background-color: #38d96e
  }
  .button:hover svg {
    translate: 3px -1px
  }
  .close:hover {
    background-color: #38da6d
  }
  .offers__cards-save._active-stat:hover {
    background-color: #fff;
    border-color: #31a256
  }
  .offers__cards-save._active-stat:hover svg path {
    stroke: #c4c4c4
  }
  .offers__cards-save:hover {
    border-color: #c6c6c6
  }
  .offers__cards-save:hover svg path {
    stroke: #31a256
  }
  .spollers__title:hover {
    color: #30b45b;
    border-color: #30b45b
  }
  .spollers__title:hover svg path {
    stroke: #31a256
  }
  .social-nosearch__item_telegram:hover {
    background-color: #0aa1ec
  }
  .social-nosearch__item_whatsapp:hover {
    background-color: #63e77a
  }
  .social-nosearch__item_vk:hover {
    background-color: #3392ef
  }
}
@media (hover:none)and (pointer:coarse) {
  .button:active {
    color: #fff;
    background-color: #38d96e
  }
  .button:active svg {
    translate: 3px -1px
  }
  .close:active {
    background-color: #38da6d
  }
  .offers__cards-save._active-stat:active {
    background-color: #fff;
    border-color: #31a256
  }
  .offers__cards-save._active-stat:active svg path {
    stroke: #c4c4c4
  }
  .offers__cards-save:active {
    border-color: #c6c6c6
  }
  .offers__cards-save:active svg path {
    stroke: #31a256
  }
  .spollers__title:active {
    color: #30b45b;
    border-color: #30b45b
  }
  .spollers__title:active svg path {
    stroke: #31a256
  }
  .social-nosearch__item_telegram:active {
    background-color: #0aa1ec
  }
  .social-nosearch__item_whatsapp:active {
    background-color: #63e77a
  }
  .social-nosearch__item_vk:active {
    background-color: #3392ef
  }
}
@media (43.8125em < width <= 68.75em) {
  .form {
    grid-template-columns: 1fr 1fr
  }
  .form .form-faq__row_submit {
    grid-column: span 2;
    display: flex;
    flex-direction: row-reverse
  }
  .form .form-faq__row_submit>* {
    flex: 0 0 calc(50% - 10px)
  }
}
@media (width <= 51.875em) {
  .form .checkbox__text {
    font-size: 12px
  }
}
@media (width <= 43.8125em) {
  .form .form-faq__row_submit {
    display: flex;
    flex-direction: column-reverse;
    align-items: initial
  }
  .spollers__title {
    padding: 14px 20px;
    font-size: 16px
  }
}
@media (width <= 62em) {
  .page__compare {
    margin-top: 60px
  }
  .compare__top {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start
  }
  .compare__col_fixed {
    flex: 0 0 132px
  }
  .compare__btn_prev {
    left: 103px
  }
  .form-faq__title {
    margin-bottom: 35px
  }
}
@media (width <= 98em) {
  .compare__table {
    max-width: calc(100% + 31px)
  }
  .compare__btn_next {
    right: 3px
  }
}
@media (width <= 720px) {
  .form-faq__row_inputs {
    grid-template-columns: repeat(1,1fr);
    gap: 20px
  }
  .form-faq__row_submit {
    gap: 20px;
    flex-direction: column-reverse
  }
  .form-faq__btn {
    flex: 0 0 auto;
    width: 100%
  }
}
@media (any-hover:hover) {
  .form-faq__item:hover[class] {
    border-color: #31a256
  }
  .form-faq__item:hover[class] .form-faq__label {
    color: #fff
  }
  .form-faq__item:hover[class] svg path {
    stroke: #31a256
  }
}
@media (width > 35em) {
  .question-answer .qa-button-mobile {
    display: none
  }
}
@media (width <= 1100px) {
  .question-answer__content {
    gap: 50px;
    flex-direction: column;
    align-items: initial
  }
}
@media (width <= 68.75em) {
  .question-answer__nosearch {
    position: relative
  }
  .nosearch__subtitle {
    display: none
  }
}
@media (51.875em < width <= 69.375em) {
  .nosearch__text {
    max-width: 70%
  }
}
@media (51.875em < width <= 68.75em) {
  .nosearch__social {
    position: absolute;
    right: 30px;
    top: 65px
  }
}
@media (43.8125em < width <= 51.875em) {
  .nosearch__social {
    padding-top: 20px
  }
}